Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/patterns/flashing.po
Languages: zh_cn

source: Message Flashing
zh_cn: 消息闪现

source: Good applications and user interfaces are all about feedback. If the user does not get enough feedback they will probably end up hating the application. Flask provides a really simple way to give feedback to a user with the flashing system. The flashing system basically makes it possible to record a message at the end of a request and access it next request and only next request. This is usually combined with a layout template that does this. Note that browsers and sometimes web servers enforce a limit on cookie sizes. This means that flashing messages that are too large for session cookies causes message flashing to fail silently.
zh_cn: 良好的应用和用户界面都强调“反馈”。 如果用户得不到足够的反馈，他们很可能会讨厌这个应用。 Flask 提供了一个非常简单的方式来向用户提供反馈 —— 闪现系统（flashing system）。 闪现系统的基本原理是在一个请求结束时记录一条消息，并在**下一个请求**中访问该消息，仅限一次。 这通常配合一个包含通用布局的模板一起使用。 请注意，浏览器以及某些 Web 服务器会限制 Cookie 的大小， 这意味着如果闪现的消息过大，超过了 session cookie 的大小限制，消息将静默失效，不会提示错误。

source: Simple Flashing
zh_cn: 简单的消息闪现

source: So here is a full example::
zh_cn: 下面是一个完整的示例::

source: And here is the :file:`layout.html` template which does the magic:
zh_cn: 这是 :file:`layout.html` 模板，它负责展示消息：

source: Here is the :file:`index.html` template which inherits from :file:`layout.html`:
zh_cn: 这是继承自 :file:`layout.html` 的 :file:`index.html` 模板：

source: And here is the :file:`login.html` template which also inherits from :file:`layout.html`:
zh_cn: 这是同样继承自 :file:`layout.html` 的 :file:`login.html` 模板：

source: Flashing With Categories
zh_cn: 闪现消息的分类

source: It is also possible to provide categories when flashing a message. The default category if nothing is provided is ``'message'``. Alternative categories can be used to give the user better feedback. For example error messages could be displayed with a red background.
zh_cn: 闪现消息时也可以添加“类别”（categories）。 如果没有指定，默认类别是 ``'message'``。 使用不同的类别可以为用户提供更清晰的反馈，例如错误信息可以用红色背景显示。

source: To flash a message with a different category, just use the second argument to the :func:`~flask.flash` function::
zh_cn: 要使用其他类别，只需在调用 :func:`~flask.flash` 函数时传入第二个参数::

source: Inside the template you then have to tell the :func:`~flask.get_flashed_messages` function to also return the categories. The loop looks slightly different in that situation then:
zh_cn: 在模板中，需要告诉 :func:`~flask.get_flashed_messages` 函数返回类别信息。 对应的模板循环代码会有所不同：

source: This is just one example of how to render these flashed messages. One might also use the category to add a prefix such as ``<strong>Error:</strong>`` to the message.
zh_cn: 这只是渲染闪现消息的一种方式。你也可以使用类别信息为消息添加前缀， 例如 ``<strong>错误：</strong>``。

source: Filtering Flash Messages
zh_cn: 过滤闪现的消息

source: Optionally you can pass a list of categories which filters the results of :func:`~flask.get_flashed_messages`. This is useful if you wish to render each category in a separate block.
zh_cn: 你还可以选择传入一个类别列表，以过滤 :func:`~flask.get_flashed_messages` 的返回结果。 这对于想要将不同类别的消息分别渲染在不同区域时非常有用。
