Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/patterns/lazyloading.po
Languages: zh_cn

source: Lazily Loading Views
zh_cn: 延缓加载的视图

source: Flask is usually used with the decorators. Decorators are simple and you have the URL right next to the function that is called for that specific URL. However there is a downside to this approach: it means all your code that uses decorators has to be imported upfront or Flask will never actually find your function.
zh_cn: Flask 通常与装饰器一起使用。装饰器很简单，URL 就在该 URL 的视图函数旁边。然而，这种方法有一个缺点：这意味着所有使用装饰器的代码都必须预先导入，否则 Flask 根本找不到这些函数。

source: This can be a problem if your application has to import quick. It might have to do that on systems like Google's App Engine or other systems. So if you suddenly notice that your application outgrows this approach you can fall back to a centralized URL mapping.
zh_cn: 如果你的应用需要非常快地导入（例如在 Google App Engine 或其他类似平台上）， 这种装饰器方式可能会成为瓶颈。 当你的应用变复杂、超出这种用法时，可以改用集中式的 URL 映射方式。

source: The system that enables having a central URL map is the :meth:`~flask.Flask.add_url_rule` function. Instead of using decorators, you have a file that sets up the application with all URLs.
zh_cn: 实现集中式 URL 映射的方式是使用 :meth:`~flask.Flask.add_url_rule` 方法。 与使用装饰器不同，这种方式通过一个单独的文件来配置所有的 URL 与视图函数之间的映射。

source: Converting to Centralized URL Map
zh_cn: 转换到集中式 URL Map

source: Imagine the current application looks somewhat like this::
zh_cn: 设想你当前的应用看起来是这样的::

source: Then, with the centralized approach you would have one file with the views (:file:`views.py`) but without any decorator::
zh_cn: 使用集中式方式后，你可以将视图函数写在一个文件中（如 :file:`views.py`），但不加装饰器::

source: And then a file that sets up an application which maps the functions to URLs::
zh_cn: 然后使用另一个文件来创建应用对象，并将视图函数与 URL 映射::

source: Loading Late
zh_cn: 延迟加载

source: So far we only split up the views and the routing, but the module is still loaded upfront. The trick is to actually load the view function as needed. This can be accomplished with a helper class that behaves just like a function but internally imports the real function on first use::
zh_cn: 目前为止，我们只是将视图函数与路由拆分了，但视图模块仍然在启动时被加载。 我们可以进一步优化，只在首次请求时再按需加载视图函数。 为此，我们可以定义一个行为类似函数的类，它在首次调用时动态导入真正的函数::

source: What's important here is is that `__module__` and `__name__` are properly set. This is used by Flask internally to figure out how to name the URL rules in case you don't provide a name for the rule yourself.
zh_cn: 关键点在于你需要正确设置 `__module__` 和 `__name__`， Flask 内部会使用这两个属性来为 URL 规则命名（如果你没有手动指定名称的话）。

source: Then you can define your central place to combine the views like this::
zh_cn: 接下来，你可以在集中式文件中像下面这样组合视图::

source: You can further optimize this in terms of amount of keystrokes needed to write this by having a function that calls into :meth:`~flask.Flask.add_url_rule` by prefixing a string with the project name and a dot, and by wrapping `view_func` in a `LazyView` as needed. ::
zh_cn: 你还可以进一步简化代码，比如写一个辅助函数， 自动调用 :meth:`~flask.Flask.add_url_rule`， 为 rule name 添加项目名前缀，同时根据需要自动将 `view_func` 包装为 `LazyView`。::

source: One thing to keep in mind is that before and after request handlers have to be in a file that is imported upfront to work properly on the first request. The same goes for any kind of remaining decorator.
zh_cn: 需要注意的是，before request 和 after request 处理器必须写在启动时就被导入的文件中， 才能在第一次请求时正确生效。任何其他装饰器也是一样。
