Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/patterns/mongoengine.po
Languages: zh_cn

source: MongoDB with MongoEngine
zh_cn: MongoDB 与 MongoEngine

source: Using a document database like MongoDB is a common alternative to relational SQL databases. This pattern shows how to use `MongoEngine`_, a document mapper library, to integrate with MongoDB.
zh_cn: 使用 MongoDB 这样的文档数据库是关系型 SQL 数据库的常见替代方案。 本模式展示了如何使用 `MongoEngine`_（一个文档映射器库）将 Flask 与 MongoDB 集成。

source: A running MongoDB server and `Flask-MongoEngine`_ are required. ::
zh_cn: 你需要一个正在运行的 MongoDB 服务器以及 `Flask-MongoEngine`_ 包。 ::

source: Configuration
zh_cn: 配置

source: Basic setup can be done by defining ``MONGODB_SETTINGS`` on ``app.config`` and creating a ``MongoEngine`` instance. ::
zh_cn: 基础配置可以通过在 ``app.config`` 中定义 ``MONGODB_SETTINGS``， 然后创建一个 ``MongoEngine`` 实例来完成。 ::

source: Mapping Documents
zh_cn: 文档映射

source: To declare a model that represents a Mongo document, create a class that inherits from ``Document`` and declare each of the fields. ::
zh_cn: 要声明一个代表 Mongo 文档的模型，可以创建一个继承自 ``Document`` 的类， 并在其中声明每个字段。 ::

source: If the document has nested fields, use ``EmbeddedDocument`` to defined the fields of the embedded document and ``EmbeddedDocumentField`` to declare it on the parent document. ::
zh_cn: 如果文档中包含嵌套字段，可以使用 ``EmbeddedDocument`` 来定义嵌套文档的字段， 并使用 ``EmbeddedDocumentField`` 在父文档中声明该嵌套文档。 ::

source: Creating Data
zh_cn: 创建数据

source: Instantiate your document class with keyword arguments for the fields. You can also assign values to the field attributes after instantiation. Then call ``doc.save()``. ::
zh_cn: 使用字段作为关键字参数实例化你的文档类。 也可以在实例化之后为字段属性赋值，然后调用 ``doc.save()``。 ::

source: Queries
zh_cn: 查询

source: Use the class ``objects`` attribute to make queries. A keyword argument looks for an equal value on the field. ::
zh_cn: 使用类的 ``objects`` 属性进行查询。关键字参数会匹配字段的等值。 ::

source: Query operators may be used by concatenating them with the field name using a double-underscore. ``objects``, and queries returned by calling it, are iterable. ::
zh_cn: 可以通过使用双下划线将查询操作符连接到字段名称来使用查询运算符。 ``objects`` 及其返回的查询结果是可迭代的。 ::

source: Documentation
zh_cn: 文档

source: There are many more ways to define and query documents with MongoEngine. For more information, check out the `official documentation <MongoEngine_>`_.
zh_cn: MongoEngine 支持更多定义和查询文档的方式。 详细信息请参阅其 `官方文档 <MongoEngine_>`_。

source: Flask-MongoEngine adds helpful utilities on top of MongoEngine. Check out their `documentation <Flask-MongoEngine_>`_ as well.
zh_cn: Flask-MongoEngine 在 MongoEngine 的基础上增加了实用功能， 具体可以参考它们的 `文档 <Flask-MongoEngine_>`_。
