Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/patterns/urlprocessors.po
Languages: zh_cn

source: Using URL Processors
zh_cn: 使用 URL 处理器

source: Flask 0.7 introduces the concept of URL processors. The idea is that you might have a bunch of resources with common parts in the URL that you don't always explicitly want to provide. For instance you might have a bunch of URLs that have the language code in it but you don't want to have to handle it in every single function yourself.
zh_cn: Flask 0.7 引入了 URL 处理器（URL Processors）的概念。 这个功能的设计理念是：你可能有一批具有相同 URL 部分的资源， 而你并不希望在每一个视图函数中都显式地处理这些相同的部分。 例如，你的多个 URL 中可能都包含语言代码，但你不想在每个函数中都手动处理这个参数。

source: URL processors are especially helpful when combined with blueprints. We will handle both application specific URL processors here as well as blueprint specifics.
zh_cn: 当 URL 处理器与蓝图（Blueprint）结合使用时，尤其有用。本节将介绍应用级别和蓝图级别的 URL 处理器。

source: Internationalized Application URLs
zh_cn: 国际化应用的 URL

source: Consider an application like this::
zh_cn: 设想你有如下的应用结构::

source: This is an awful lot of repetition as you have to handle the language code setting on the :data:`~flask.g` object yourself in every single function. Sure, a decorator could be used to simplify this, but if you want to generate URLs from one function to another you would have to still provide the language code explicitly which can be annoying.
zh_cn: 这种做法中会有大量重复的代码，因为你必须在每个函数中手动将语言代码设置到 :data:`~flask.g` 对象中。当然，也可以使用装饰器来简化这一过程，但如果你想从一个函数生成另一个函数的 URL，你仍然必须显式地提供语言代码，这可能会很烦人。

source: For the latter, this is where :func:`~flask.Flask.url_defaults` functions come in. They can automatically inject values into a call to :func:`~flask.url_for`. The code below checks if the language code is not yet in the dictionary of URL values and if the endpoint wants a value named ``'lang_code'``::
zh_cn: 为了解决后者，可以使用 :func:`~flask.Flask.url_defaults` 函数。它们可以在调用 :func:`~flask.url_for` 时自动注入值。下面的代码会检查 URL 参数字典中是否缺少语言代码，以及端点是否需要一个名为 ``'lang_code'`` 的参数::

source: The method :meth:`~werkzeug.routing.Map.is_endpoint_expecting` of the URL map can be used to figure out if it would make sense to provide a language code for the given endpoint.
zh_cn: URL map 的 :meth:`~werkzeug.routing.Map.is_endpoint_expecting` 方法可以用于判断给定的端点是否需要提供语言代码。

source: The reverse of that function are :meth:`~flask.Flask.url_value_preprocessor`\s. They are executed right after the request was matched and can execute code based on the URL values. The idea is that they pull information out of the values dictionary and put it somewhere else::
zh_cn: 与该函数相对的是 :meth:`~flask.Flask.url_value_preprocessor`\s。它们会在请求匹配之后立即执行，并可以基于 URL 参数运行代码。其目标是从值字典中提取信息并放到其他位置::

source: That way you no longer have to do the `lang_code` assignment to :data:`~flask.g` in every function. You can further improve that by writing your own decorator that prefixes URLs with the language code, but the more beautiful solution is using a blueprint. Once the ``'lang_code'`` is popped from the values dictionary and it will no longer be forwarded to the view function reducing the code to this::
zh_cn: 这样你就不再需要在每个函数中将 `lang_code` 赋值给 :data:`~flask.g`。你还可以进一步通过编写装饰器将语言代码前缀添加到 URL 中，但更优雅的解决方案是使用蓝图。一旦 ``'lang_code'`` 从参数字典中被弹出，它将不再被传递给视图函数，使代码简化如下::

source: Internationalized Blueprint URLs
zh_cn: 国际化蓝图的 URL

source: Because blueprints can automatically prefix all URLs with a common string it's easy to automatically do that for every function. Furthermore blueprints can have per-blueprint URL processors which removes a whole lot of logic from the :meth:`~flask.Flask.url_defaults` function because it no longer has to check if the URL is really interested in a ``'lang_code'`` parameter::
zh_cn: 由于蓝图可以自动为所有 URL 添加一个公共字符串前缀，因此可以轻松地对每个函数实现自动处理。此外，蓝图可以有各自的 URL 处理器，这样就不需要在 :meth:`~flask.Flask.url_defaults` 函数中处理所有逻辑，因为它无需再判断某个 URL 是否确实需要 ``'lang_code'`` 参数::
