Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/lifecycle.po
Languages: es

source: Application Structure and Lifecycle
es: Estructura y ciclo de vida de la aplicación

source: Flask makes it pretty easy to write a web application. But there are quite a few different parts to an application and to each request it handles. Knowing what happens during application setup, serving, and handling requests will help you know what's possible in Flask and how to structure your application.
es: Flask hace que sea bastante fácil escribir una aplicación web. Pero hay bastantes partes diferentes en una aplicación y en cada petición que maneja. Saber lo que ocurre durante la configuración de la aplicación, el servicio y el manejo de las peticiones te ayudará a saber qué es posible en Flask y cómo estructurar tu aplicación.

source: The first step in creating a Flask application is creating the application object. Each Flask application is an instance of the :class:`.Flask` class, which collects all configuration, extensions, and views.
es: El primer paso para crear una aplicación Flask es crear el objeto aplicación. Cada aplicación Flask es una instancia de la clase :class:`.Flask`, que recoge toda la configuración, extensiones y vistas.

source: This is known as the "application setup phase", it's the code you write that's outside any view functions or other handlers. It can be split up between different modules and sub-packages, but all code that you want to be part of your application must be imported in order for it to be registered.
es: Esto se conoce como la "fase de configuración de la aplicación", es el código que escribes que está fuera de cualquier función de vista u otros manejadores. Puede estar dividido entre diferentes módulos y subpaquetes, pero todo el código que quieras que forme parte de tu aplicación debe ser importado para que pueda ser registrado.

source: All application setup must be completed before you start serving your application and handling requests. This is because WSGI servers divide work between multiple workers, or can be distributed across multiple machines. If the configuration changed in one worker, there's no way for Flask to ensure consistency between other workers.
es: Toda la configuración de la aplicación debe ser completada antes de empezar a servir su aplicación y manejar las peticiones. Esto se debe a que los servidores WSGI dividen el trabajo entre múltiples workers, o pueden ser distribuidos a través de múltiples máquinas. Si la configuración cambia en un trabajador, no hay forma de que Flask asegure la consistencia entre otros trabajadores.

source: Flask tries to help developers catch some of these setup ordering issues by showing an error if setup-related methods are called after requests are handled. In that case you'll see this error:
es: Flask intenta ayudar a los desarrolladores a detectar algunos de estos problemas de ordenación de la configuración mostrando un error si se llaman métodos relacionados con la configuración después de gestionar las peticiones. En ese caso verás este error:

source: The setup method 'route' can no longer be called on the application. It has already handled its first request, any changes will not be applied consistently. Make sure all imports, decorators, functions, etc. needed to set up the application are done before running it.
es: El método de configuración 'route' ya no puede ser llamado en la aplicación. Ya ha gestionado su primera petición, cualquier cambio no se aplicará de forma consistente. Asegúrese de que todas las importaciones, decoradores, funciones, etc. necesarios para configurar la aplicación se realizan antes de ejecutarla.

source: However, it is not possible for Flask to detect all cases of out-of-order setup. In general, don't do anything to modify the ``Flask`` app object and ``Blueprint`` objects from within view functions that run during requests. This includes:
es: Sin embargo, no es posible que Flask detecte todos los casos de configuración fuera de orden. En general, no hagas nada para modificar el objeto ``Flask`` app y los objetos ``Blueprint`` desde dentro de las funciones de vista que se ejecutan durante las peticiones. Esto incluye:

source: Adding routes, view functions, and other request handlers with ``@app.route``, ``@app.errorhandler``, ``@app.before_request``, etc.
es: Añadir rutas, funciones de vista y otros gestores de peticiones con ``@app.route``, ``@app.errorhandler``, ``@app.before_request``, etc.

source: Registering blueprints.
es: Registro de blueprints.

source: Loading configuration with ``app.config``.
es: Cargando configuración con ``app.config``.

source: Setting up the Jinja template environment with ``app.jinja_env``.
es: Configurar el entorno de plantillas Jinja con ``app.jinja_env``.

source: Setting a session interface, instead of the default itsdangerous cookie.
es: Establecer una interfaz de sesión, en lugar de la cookie por defecto itsdangerous.

source: Setting a JSON provider with ``app.json``, instead of the default provider.
es: Establecer un proveedor JSON con ``app.json``, en lugar del proveedor por defecto.

source: Creating and initializing Flask extensions.
es: Creación e inicialización de extensiones Flask.

source: Serving the Application
es: Servir la aplicación

source: Flask is a WSGI application framework. The other half of WSGI is the WSGI server. During development, Flask, through Werkzeug, provides a development WSGI server with the ``flask run`` CLI command. When you are done with development, use a production server to serve your application, see :doc:`deploying/index`.
es: Flask es un framework de aplicaciones WSGI. La otra mitad de WSGI es el servidor WSGI. Durante el desarrollo, Flask, a través de Werkzeug, proporciona un servidor WSGI de desarrollo con el comando CLI ``flask run``. Cuando hayas terminado con el desarrollo, utiliza un servidor de producción para servir tu aplicación, ver :doc:`deploying/index`.

source: Regardless of what server you're using, it will follow the :pep:`3333` WSGI spec. The WSGI server will be told how to access your Flask application object, which is the WSGI application. Then it will start listening for HTTP requests, translate the request data into a WSGI environ, and call the WSGI application with that data. The WSGI application will return data that is translated into an HTTP response.
es: Independientemente del servidor que utilices, seguirá la especificación :pep:`3333` WSGI. Se le dirá al servidor WSGI cómo acceder a tu objeto de aplicación Flask, que es la aplicación WSGI. Entonces empezará a escuchar peticiones HTTP, traducirá los datos de la petición a un entorno WSGI, y llamará a la aplicación WSGI con esos datos. La aplicación WSGI devolverá los datos traducidos en una respuesta HTTP.

source: Browser or other client makes HTTP request.
es: El navegador u otro cliente realiza una petición HTTP.

source: WSGI server receives request.
es: El servidor WSGI recibe la petición.

source: WSGI server converts HTTP data to WSGI ``environ`` dict.
es: El servidor WSGI convierte los datos HTTP en WSGI ``environ`` dict.

source: WSGI server calls WSGI application with the ``environ``.
es: El servidor WSGI llama a la aplicación WSGI con el ``environ``.

source: Flask, the WSGI application, does all its internal processing to route the request to a view function, handle errors, etc.
es: Flask, la aplicación WSGI, hace todo su procesamiento interno para enrutar la petición a una función de vista, manejar errores, etc.

source: Flask translates View function return into WSGI response data, passes it to WSGI server.
es: Flask traduce el retorno de la función View en datos de respuesta WSGI y los pasa al servidor WSGI.

source: WSGI server creates and send an HTTP response.
es: El servidor WSGI crea y envía una respuesta HTTP.

source: Client receives the HTTP response.
es: El cliente recibe la respuesta HTTP.

source: The WSGI application above is a callable that behaves in a certain way. Middleware is a WSGI application that wraps another WSGI application. It's a similar concept to Python decorators. The outermost middleware will be called by the server. It can modify the data passed to it, then call the WSGI application (or further middleware) that it wraps, and so on. And it can take the return value of that call and modify it further.
es: La aplicación WSGI anterior es un callable que se comporta de una determinada manera. Middleware es una aplicación WSGI que envuelve a otra aplicación WSGI. Es un concepto similar a los decoradores de Python. El middleware más externo será llamado por el servidor. Puede modificar los datos que se le pasan, luego llamar a la aplicación WSGI (o más middleware) que envuelve, y así sucesivamente. Y puede tomar el valor de retorno de esa llamada y modificarlo aún más.

source: From the WSGI server's perspective, there is one WSGI application, the one it calls directly. Typically, Flask is the "real" application at the end of the chain of middleware. But even Flask can call further WSGI applications, although that's an advanced, uncommon use case.
es: Desde la perspectiva del servidor WSGI, hay una aplicación WSGI, la que llama directamente. Normalmente, Flask es la aplicación "real" al final de la cadena de middleware. Pero incluso Flask puede llamar a otras aplicaciones WSGI, aunque ese es un caso de uso avanzado y poco común.

source: A common middleware you'll see used with Flask is Werkzeug's :class:`~werkzeug.middleware.proxy_fix.ProxyFix`, which modifies the request to look like it came directly from a client even if it passed through HTTP proxies on the way. There are other middleware that can handle serving static files, authentication, etc.
es: Un middleware común que verás usado con Flask es :class:`~werkzeug.middleware.proxy_fix.ProxyFix` de Werkzeug, que modifica la petición para que parezca que viene directamente de un cliente aunque haya pasado por proxies HTTP en el camino. Hay otros middleware que pueden manejar el servicio de archivos estáticos, autenticación, etc.

source: How a Request is Handled
es: Cómo se gestiona una solicitud

source: For us, the interesting part of the steps above is when Flask gets called by the WSGI server (or middleware). At that point, it will do quite a lot to handle the request and generate the response. At the most basic, it will match the URL to a view function, call the view function, and pass the return value back to the server. But there are many more parts that you can use to customize its behavior.
es: Para nosotros, la parte interesante de los pasos anteriores es cuando Flask es llamado por el servidor WSGI (o middleware). En ese momento, va a hacer mucho para manejar la solicitud y generar la respuesta. En el más básico, que coincidirá con la URL a una función de vista, llame a la función de vista, y pasar el valor de retorno al servidor. Pero hay muchas más partes que puedes usar para personalizar su comportamiento.

source: WSGI server calls the Flask object, which calls :meth:`.Flask.wsgi_app`.
es: El servidor WSGI llama al objeto Flask, que llama a :meth:`.Flask.wsgi_app`.

source: A :class:`.RequestContext` object is created. This converts the WSGI ``environ`` dict into a :class:`.Request` object. It also creates an :class:`AppContext` object.
es: Se crea un objeto :class:`.RequestContext`. Esto convierte el dict WSGI ``environ`` en un objeto :class:`.Request`. También crea un objeto :class:`AppContext`.

source: The :doc:`app context <appcontext>` is pushed, which makes :data:`.current_app` and :data:`.g` available.
es: El :doc:`contexto de aplicación <appcontext>` es empujado, lo que hace que :data:`.aplicación_actual` y :data:`.g` estén disponibles.

source: The :data:`.appcontext_pushed` signal is sent.
es: Se envía la señal :data:`.appcontext_pushed`.

source: The :doc:`request context <reqcontext>` is pushed, which makes :attr:`.request` and :class:`.session` available.
es: El :doc:`contexto de petición <reqcontext>` es empujado, lo que hace que :attr:`.request` y :class:`.session` estén disponibles.

source: The session is opened, loading any existing session data using the app's :attr:`~.Flask.session_interface`, an instance of :class:`.SessionInterface`.
es: Se abre la sesión, cargando cualquier dato de sesión existente usando el :attr:`~.Flask.session_interface` de la aplicación, una instancia de :class:`.SessionInterface`.

source: The URL is matched against the URL rules registered with the :meth:`~.Flask.route` decorator during application setup. If there is no match, the error - usually a 404, 405, or redirect - is stored to be handled later.
es: La URL se compara con las reglas de URL registradas con el decorador :meth:`~.Flask.route` durante la configuración de la aplicación. Si no hay coincidencia, el error - normalmente un 404, 405, o redirección - se almacena para ser manejado más tarde.

source: The :data:`.request_started` signal is sent.
es: Se envía la señal :data:`.request_started`.

source: Any :meth:`~.Flask.url_value_preprocessor` decorated functions are called.
es: Se llama a cualquier función decorada con :meth:`~.Flask.url_value_preprocessor`.

source: Any :meth:`~.Flask.before_request` decorated functions are called. If any of these function returns a value it is treated as the response immediately.
es: Se llama a cualquier función decorada con :meth:`~.Flask.before_request`. Si alguna de estas funciones devuelve un valor se trata como la respuesta inmediatamente.

source: If the URL didn't match a route a few steps ago, that error is raised now.
es: Si la URL no coincidía con una ruta hace unos pasos, ese error se produce ahora.

source: The :meth:`~.Flask.route` decorated view function associated with the matched URL is called and returns a value to be used as the response.
es: Se llama a la función de vista decorada :meth:`~.Flask.route` asociada a la URL coincidente y devuelve un valor que se utilizará como respuesta.

source: If any step so far raised an exception, and there is an :meth:`~.Flask.errorhandler` decorated function that matches the exception class or HTTP error code, it is called to handle the error and return a response.
es: Si en alguno de los pasos anteriores se ha producido una excepción y existe una función decorada con :meth:`~.Flask.errorhandler` que coincida con la clase de excepción o el código de error HTTP, se llama a esta función para que gestione el error y devuelva una respuesta.

source: Whatever returned a response value - a before request function, the view, or an error handler, that value is converted to a :class:`.Response` object.
es: Sea lo que sea lo que devuelva un valor de respuesta - una función anterior a la petición, la vista, o un manejador de errores, ese valor se convierte en un objeto :class:`.Response`.

source: Any :func:`~.after_this_request` decorated functions are called, then cleared.
es: Cualquier función decorada con :func:`~.after_this_request` es llamada y luego borrada.

source: Any :meth:`~.Flask.after_request` decorated functions are called, which can modify the response object.
es: Se llama a cualquier función decorada con :meth:`~.Flask.after_request` que pueda modificar el objeto respuesta.

source: The session is saved, persisting any modified session data using the app's :attr:`~.Flask.session_interface`.
es: La sesión se guarda, persistiendo cualquier dato de sesión modificado utilizando el :attr:`~.Flask.session_interface` de la aplicación.

source: The :data:`.request_finished` signal is sent.
es: Se envía la señal :data:`.request_finished`.

source: If any step so far raised an exception, and it was not handled by an error handler function, it is handled now. HTTP exceptions are treated as responses with their corresponding status code, other exceptions are converted to a generic 500 response. The :data:`.got_request_exception` signal is sent.
es: Si algún paso hasta el momento planteó una excepción, y no fue manejado por una función manejadora de errores, se maneja ahora. Las excepciones HTTP se tratan como respuestas con su código de estado correspondiente, otras excepciones se convierten en una respuesta genérica 500. Se envía la señal :data:`.got_request_exception`.

source: The response object's status, headers, and body are returned to the WSGI server.
es: El estado, las cabeceras y el cuerpo del objeto de respuesta se devuelven al servidor WSGI.

source: Any :meth:`~.Flask.teardown_request` decorated functions are called.
es: Se llama a cualquier función decorada con :meth:`~.Flask.teardown_request`.

source: The :data:`.request_tearing_down` signal is sent.
es: Se envía la señal :data:`.request_tearing_down`.

source: The request context is popped, :attr:`.request` and :class:`.session` are no longer available.
es: El contexto de petición ha sido eliminado, :attr:`.request` y :class:`.session` ya no están disponibles.

source: Any :meth:`~.Flask.teardown_appcontext` decorated functions are called.
es: Se llama a cualquier función decorada con :meth:`~.Flask.teardown_appcontext`.

source: The :data:`.appcontext_tearing_down` signal is sent.
es: Se envía la señal :data:`.appcontext_tearing_down`.

source: The app context is popped, :data:`.current_app` and :data:`.g` are no longer available.
es: El contexto de la aplicación ha desaparecido, :data:`.current_app` y :data:`.g` ya no están disponibles.

source: The :data:`.appcontext_popped` signal is sent.
es: Se envía la señal :data:`.appcontext_popped`.

source: There are even more decorators and customization points than this, but that aren't part of every request lifecycle. They're more specific to certain things you might use during a request, such as templates, building URLs, or handling JSON data. See the rest of this documentation, as well as the :doc:`api` to explore further.
es: Hay incluso más decoradores y puntos de personalización que estos, pero que no forman parte de todos los ciclos de vida de las peticiones. Son más específicos para ciertas cosas que podrías usar durante una petición, como plantillas, construcción de URLs, o manejo de datos JSON. Consulta el resto de esta documentación, así como :doc:`api` para profundizar en el tema.
