Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/deploying/eventlet.po
Languages: zh_cn

source: Prefer using :doc:`gunicorn` with eventlet workers rather than using `eventlet`_ directly. Gunicorn provides a much more configurable and production-tested server.
zh_cn: 建议使用带有 eventlet worker 的 :doc:`gunicorn`，而不是直接使用 `eventlet`_。 Gunicorn 提供了更强的可配置性，并且是经过生产环境验证的服务器。

source: `eventlet`_ allows writing asynchronous, coroutine-based code that looks like standard synchronous Python. It uses `greenlet`_ to enable task switching without writing ``async/await`` or using ``asyncio``.
zh_cn: `eventlet`_ 允许你编写异步、基于协程的代码，并且代码风格看起来就像标准的同步 Python。 它使用 `greenlet`_ 实现任务切换，无需编写 ``async/await`` 或使用 ``asyncio``。

source: :doc:`gevent` is another library that does the same thing. Certain dependencies you have, or other considerations, may affect which of the two you choose to use.
zh_cn: :doc:`gevent` 是另一个具有相同功能的库。 你使用的某些依赖或其他因素可能会影响你选择其中哪一个。

source: eventlet provides a WSGI server that can handle many connections at once instead of one per worker process. You must actually use eventlet in your own code to see any benefit to using the server.
zh_cn: eventlet 提供了一个 WSGI 服务器，能够同时处理多个连接，而不是每个工作进程仅处理一个连接。 但要真正获得 eventlet 的好处，你必须在自己的代码中实际使用它。

source: Installing
zh_cn: 安装

source: When using eventlet, greenlet>=1.0 is required, otherwise context locals such as ``request`` will not work as expected. When using PyPy, PyPy>=7.3.7 is required.
zh_cn: 使用 eventlet 时需要安装 greenlet>=1.0，否则上下文变量（如 ``request``）将无法正常工作。 如果使用 PyPy，则需要 PyPy>=7.3.7。

source: Create a virtualenv, install your application, then install ``eventlet``.
zh_cn: 创建一个虚拟环境，安装你的应用，然后再安装 ``eventlet``。

source: Running
zh_cn: 运行

source: To use eventlet to serve your application, write a script that imports its ``wsgi.server``, as well as your app or app factory.
zh_cn: 要使用 eventlet 来运行你的应用，请编写一个脚本，导入其 ``wsgi.server``，以及你的应用或应用工厂。

source: Binding Externally
zh_cn: 外部绑定

source: eventlet should not be run as root because it would cause your application code to run as root, which is not secure. However, this means it will not be possible to bind to port 80 or 443. Instead, a reverse proxy such as :doc:`nginx` or :doc:`apache-httpd` should be used in front of eventlet.
zh_cn: **eventlet 不应以 root 用户身份运行**，因为这样会导致你的应用代码也以 root 身份运行，这是不安全的。 但这也意味着你无法绑定到 80 或 443 端口。 相反，应该在 eventlet 前面加一个反向代理，比如 :doc:`nginx` 或 :doc:`apache-httpd`。

source: You can bind to all external IPs on a non-privileged port by using ``0.0.0.0`` in the server arguments shown in the previous section. Don't do this when using a reverse proxy setup, otherwise it will be possible to bypass the proxy.
zh_cn: 你可以通过传入 ``0.0.0.0``（在上一节的 server 参数中）绑定到所有外部 IP 的非特权端口。 **如果你使用了反向代理，请不要这样做**，否则可能绕过代理直接访问应用。

source: ``0.0.0.0`` is not a valid address to navigate to, you'd use a specific IP address in your browser.
zh_cn: 注意：``0.0.0.0`` 不是一个可以在浏览器中访问的有效地址，浏览器中应使用具体的 IP 地址。
