Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/deploying/gevent.po
Languages: zh_cn

source: Prefer using :doc:`gunicorn` or :doc:`uwsgi` with gevent workers rather than using `gevent`_ directly. Gunicorn and uWSGI provide much more configurable and production-tested servers.
zh_cn: 建议使用带有 gevent worker 的 :doc:`gunicorn` 或 :doc:`uwsgi`，而不是直接使用 `gevent`_。Gunicorn 和 uWSGI 提供了更易配置、经过生产验证的服务器。

source: `gevent`_ allows writing asynchronous, coroutine-based code that looks like standard synchronous Python. It uses `greenlet`_ to enable task switching without writing ``async/await`` or using ``asyncio``.
zh_cn: `gevent`_ 允许你编写异步的、基于协程的代码，其风格类似标准的同步 Python。它使用 `greenlet`_ 来实现任务切换，无需编写 ``async/await`` 或使用 ``asyncio``。

source: :doc:`eventlet` is another library that does the same thing. Certain dependencies you have, or other considerations, may affect which of the two you choose to use.
zh_cn: :doc:`eventlet` 是另一个具有相同功能的库。你使用的某些依赖项或其他因素可能会影响你选择其中哪一个。

source: gevent provides a WSGI server that can handle many connections at once instead of one per worker process. You must actually use gevent in your own code to see any benefit to using the server.
zh_cn: gevent 提供了一个 WSGI 服务器，它可以同时处理多个连接，而不是每个 worker 进程仅处理一个连接。要想从该服务器中受益，必须在你自己的代码中实际使用 gevent。

source: Installing
zh_cn: 安装

source: When using gevent, greenlet>=1.0 is required, otherwise context locals such as ``request`` will not work as expected. When using PyPy, PyPy>=7.3.7 is required.
zh_cn: 使用 gevent 时，要求 greenlet 版本不低于 1.0，否则类似 ``request`` 这样的上下文局部变量将无法正常工作。使用 PyPy 时，要求 PyPy 版本不低于 7.3.7。

source: Create a virtualenv, install your application, then install ``gevent``.
zh_cn: 请先创建一个虚拟环境，安装你的应用程序，然后再安装 ``gevent``。

source: Running
zh_cn: 运行

source: To use gevent to serve your application, write a script that imports its ``WSGIServer``, as well as your app or app factory.
zh_cn: 若要使用 gevent 来提供应用服务，请编写一个脚本，导入 ``WSGIServer`` 和你的应用实例或应用工厂函数。

source: No output is shown when the server starts.
zh_cn: 当服务器启动时不会有任何输出。

source: Binding Externally
zh_cn: 外部绑定

source: gevent should not be run as root because it would cause your application code to run as root, which is not secure. However, this means it will not be possible to bind to port 80 or 443. Instead, a reverse proxy such as :doc:`nginx` or :doc:`apache-httpd` should be used in front of gevent.
zh_cn: 不应以 root 用户运行 gevent，因为这会导致你的应用代码也以 root 身份运行，这是不安全的。然而，这也意味着无法绑定到 80 或 443 端口。因此，应在 gevent 前面使用反向代理，例如 :doc:`nginx` 或 :doc:`apache-httpd`。

source: You can bind to all external IPs on a non-privileged port by using ``0.0.0.0`` in the server arguments shown in the previous section. Don't do this when using a reverse proxy setup, otherwise it will be possible to bypass the proxy.
zh_cn: 你可以通过传入 ``0.0.0.0``（在上一节的 server 参数中）绑定到所有外部 IP 的非特权端口。 **如果你使用了反向代理，请不要这样做**，否则可能绕过代理直接访问应用。

source: ``0.0.0.0`` is not a valid address to navigate to, you'd use a specific IP address in your browser.
zh_cn: 注意：``0.0.0.0`` 不是一个可以在浏览器中访问的有效地址，浏览器中应使用具体的 IP 地址。
