Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/deploying/gunicorn.po
Languages: zh_cn

source: `Gunicorn`_ is a pure Python WSGI server with simple configuration and multiple worker implementations for performance tuning.
zh_cn: `Gunicorn`_ 是一个纯 Python 实现的 WSGI 服务器，配置简单，提供多种 worker 实现以进行性能调优。

source: It tends to integrate easily with hosting platforms.
zh_cn: 通常可以很容易地集成到各种托管平台中。

source: It does not support Windows (but does run on WSL).
zh_cn: 不支持 Windows（但可运行在 WSL 上）。

source: It is easy to install as it does not require additional dependencies or compilation.
zh_cn: 安装便捷，无需额外依赖或编译过程。

source: It has built-in async worker support using gevent or eventlet.
zh_cn: 内置对 gevent 和 eventlet 的异步 worker 支持。

source: This page outlines the basics of running Gunicorn. Be sure to read its `documentation`_ and use ``gunicorn --help`` to understand what features are available.
zh_cn: 本页介绍了运行 Gunicorn 的基础内容。请务必阅读其 `documentation`_，并使用 `gunicorn --help` 查看可用功能。

source: Installing
zh_cn: 安装

source: Gunicorn is easy to install, as it does not require external dependencies or compilation. It runs on Windows only under WSL.
zh_cn: Gunicorn 安装非常简单，无需外部依赖或编译。它仅在 WSL 上支持 Windows。

source: Create a virtualenv, install your application, then install ``gunicorn``.
zh_cn: 创建一个虚拟环境，安装你的应用，然后安装 ``gunicorn``。

source: Running
zh_cn: 运行

source: The only required argument to Gunicorn tells it how to load your Flask application. The syntax is ``{module_import}:{app_variable}``. ``module_import`` is the dotted import name to the module with your application. ``app_variable`` is the variable with the application. It can also be a function call (with any arguments) if you're using the app factory pattern.
zh_cn: 使用 Gunicorn 运行 Flask 应用时，只需要一个参数，指定如何加载你的 Flask 应用。语法为 ``{module_import}:{app_variable}``。其中 ``module_import`` 是指向应用模块的导入路径，``app_variable`` 是应用实例的变量名。如果使用的是工厂函数模式，也可以传入函数调用（包含参数）。

source: The ``-w`` option specifies the number of processes to run; a starting value could be ``CPU * 2``. The default is only 1 worker, which is probably not what you want for the default worker type.
zh_cn: ``-w`` 选项用于指定要运行的进程数量；一个推荐的初始值是 ``CPU * 2``。默认只有 1 个 worker，这对于默认的 worker 类型来说可能不够。

source: Logs for each request aren't shown by default, only worker info and errors are shown. To show access logs on stdout, use the ``--access-logfile=-`` option.
zh_cn: 默认情况下不会显示每个请求的日志，只会显示 worker 信息和错误。若要将访问日志输出到 stdout，使用 ``--access-logfile=-`` 选项。

source: Binding Externally
zh_cn: 外部绑定

source: Gunicorn should not be run as root because it would cause your application code to run as root, which is not secure. However, this means it will not be possible to bind to port 80 or 443. Instead, a reverse proxy such as :doc:`nginx` or :doc:`apache-httpd` should be used in front of Gunicorn.
zh_cn: 不建议以 root 身份运行 Gunicorn，因为这会导致应用代码也以 root 身份运行，存在安全隐患。然而，这也意味着无法绑定到 80 或 443 端口。此时应在 Gunicorn 前使用诸如 :doc:`nginx` 或 :doc:`apache-httpd` 的反向代理服务器。

source: You can bind to all external IPs on a non-privileged port using the ``-b 0.0.0.0`` option. Don't do this when using a reverse proxy setup, otherwise it will be possible to bypass the proxy.
zh_cn: 你可以使用 ``-b 0.0.0.0`` 选项将服务器绑定到所有外部 IP 上的非特权端口。但在使用反向代理的设置中不要这样做，否则可能绕过代理访问服务。

source: ``0.0.0.0`` is not a valid address to navigate to, you'd use a specific IP address in your browser.
zh_cn: 注意：``0.0.0.0`` 不是一个可以在浏览器中访问的有效地址，浏览器中应使用具体的 IP 地址。

source: Async with gevent or eventlet
zh_cn: 异步支持：gevent 或 eventlet

source: The default sync worker is appropriate for many use cases. If you need asynchronous support, Gunicorn provides workers using either `gevent`_ or `eventlet`_. This is not the same as Python's ``async/await``, or the ASGI server spec. You must actually use gevent/eventlet in your own code to see any benefit to using the workers.
zh_cn: 默认的同步 worker 适用于大多数场景。如果你需要异步支持，Gunicorn 提供了使用 `gevent`_ 或 `eventlet`_ 的 worker。这与 Python 的 ``async/await`` 或 ASGI 服务器规范不同。你必须在自己的代码中实际使用 gevent 或 eventlet，才能真正发挥这些 worker 的优势。

source: When using either gevent or eventlet, greenlet>=1.0 is required, otherwise context locals such as ``request`` will not work as expected. When using PyPy, PyPy>=7.3.7 is required.
zh_cn: 当使用 gevent 或 eventlet 时，必须使用 greenlet>=1.0，否则像 ``request`` 这样的上下文局部变量将无法按预期工作。 如果使用 PyPy，则要求 PyPy 版本不低于 7.3.7。

source: To use gevent:
zh_cn: 使用 gevent：

source: To use eventlet:
zh_cn: 使用 eventlet：
