Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/deploying/nginx.po
Languages: zh_cn

source: `nginx`_ is a fast, production level HTTP server. When serving your application with one of the WSGI servers listed in :doc:`index`, it is often good or necessary to put a dedicated HTTP server in front of it. This "reverse proxy" can handle incoming requests, TLS, and other security and performance concerns better than the WSGI server.
zh_cn: `nginx`_ 是一个快速、可用于生产环境的 HTTP 服务器。当你使用 :doc:`index` 中列出的某个 WSGI 服务器来运行你的应用时，通常建议或有必要在其前面放置一个专用的 HTTP 服务器。这个“反向代理”可以比 WSGI 服务器更好地处理传入请求、TLS 以及其他安全和性能相关的问题。

source: Nginx can be installed using your system package manager, or a pre-built executable for Windows. Installing and running Nginx itself is outside the scope of this doc. This page outlines the basics of configuring Nginx to proxy your application. Be sure to read its documentation to understand what features are available.
zh_cn: 可以使用系统的包管理器安装 Nginx，或者在 Windows 上使用预构建的可执行文件。Nginx 本身的安装与运行不在本文档的范围内。本页面仅介绍配置 Nginx 来代理你的应用的基础步骤。请务必阅读它的官方文档以了解可用的功能。

source: Domain Name
zh_cn: 域名

source: Acquiring and configuring a domain name is outside the scope of this doc. In general, you will buy a domain name from a registrar, pay for server space with a hosting provider, and then point your registrar at the hosting provider's name servers.
zh_cn: 获取和配置域名不在本文档的范围内。通常，你需要从域名注册商购买一个域名，在主机服务商处购买服务器资源，然后将你的域名指向该主机服务商的服务器。

source: To simulate this, you can also edit your ``hosts`` file, located at ``/etc/hosts`` on Linux. Add a line that associates a name with the local IP.
zh_cn: 为了模拟这种情况，你也可以编辑你的 ``hosts`` 文件，在 Linux 系统中该文件位于 ``/etc/hosts``。添加一行，将一个名称关联到本地 IP。

source: Modern Linux systems may be configured to treat any domain name that ends with ``.localhost`` like this without adding it to the ``hosts`` file.
zh_cn: 现代的 Linux 系统可能已经配置好自动将以 ``.localhost`` 结尾的域名当作本地地址，无需将其添加到 ``hosts`` 文件中。

source: Configuration
zh_cn: 配置

source: The nginx configuration is located at ``/etc/nginx/nginx.conf`` on Linux. It may be different depending on your operating system. Check the docs and look for ``nginx.conf``.
zh_cn: Nginx 的配置文件在 Linux 系统中位于 ``/etc/nginx/nginx.conf``。在其他操作系统上可能有所不同，请查看相关文档并搜索 ``nginx.conf``。

source: Remove or comment out any existing ``server`` section. Add a ``server`` section and use the ``proxy_pass`` directive to point to the address the WSGI server is listening on. We'll assume the WSGI server is listening locally at ``http://127.0.0.1:8000``.
zh_cn: 移除或注释掉现有的任何 ``server`` 段。添加一个 ``server`` 段，并使用 ``proxy_pass`` 指令指向 WSGI 服务器正在监听的地址。我们假设 WSGI 服务器在本地监听 ``http://127.0.0.1:8000``。

source: Then :doc:`proxy_fix` so that your application uses these headers.
zh_cn: 然后配置 :doc:`proxy_fix`，以便你的应用程序可以使用这些头部信息。
