Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/deploying/uwsgi.po
Languages: zh_cn

source: `uWSGI`_ is a fast, compiled server suite with extensive configuration and capabilities beyond a basic server.
zh_cn: `uWSGI`_ 是一个快速、编译后的服务器套件，具有超越基本服务器的广泛配置和功能。

source: It can be very performant due to being a compiled program.
zh_cn: 由于是编译程序，性能非常出色。

source: It is complex to configure beyond the basic application, and has so many options that it can be difficult for beginners to understand.
zh_cn: 超出基础应用的配置较为复杂，选项众多，初学者可能难以理解。

source: It does not support Windows (but does run on WSL).
zh_cn: 不支持 Windows（但可运行在 WSL 上）。

source: It requires a compiler to install in some cases.
zh_cn: 某些情况下安装需要编译器。

source: This page outlines the basics of running uWSGI. Be sure to read its documentation to understand what features are available.
zh_cn: 本页介绍了运行 uWSGI 的基础方法。请务必阅读其官方文档以了解更多功能。

source: Installing
zh_cn: 安装

source: uWSGI has multiple ways to install it. The most straightforward is to install the ``pyuwsgi`` package, which provides precompiled wheels for common platforms. However, it does not provide SSL support, which can be provided with a reverse proxy instead.
zh_cn: uWSGI 有多种安装方式。最简单的方法是安装 ``pyuwsgi`` 包，它为常见平台提供了预编译的安装包（wheel）。 但 ``pyuwsgi`` 不包含 SSL 支持，此功能可以通过反向代理来实现。

source: Create a virtualenv, install your application, then install ``pyuwsgi``.
zh_cn: 创建一个虚拟环境，安装你的应用，然后安装 ``pyuwsgi``。

source: If you have a compiler available, you can install the ``uwsgi`` package instead. Or install the ``pyuwsgi`` package from sdist instead of wheel. Either method will include SSL support.
zh_cn: 如果你有可用的编译器，可以改为安装 ``uwsgi`` 包，或从源代码（sdist）安装 ``pyuwsgi``。这两种方法都包含 SSL 支持。

source: Running
zh_cn: 运行

source: The most basic way to run uWSGI is to tell it to start an HTTP server and import your application.
zh_cn: 运行 uWSGI 最基础的方式是启动一个 HTTP 服务器并导入你的应用。

source: If you're using the app factory pattern, you'll need to create a small Python file to create the app, then point uWSGI at that.
zh_cn: 如果你使用的是应用工厂模式（app factory pattern），你需要创建一个 Python 文件用于创建应用，然后将 uWSGI 指向这个文件。

source: The ``--http`` option starts an HTTP server at 127.0.0.1 port 8000. The ``--master`` option specifies the standard worker manager. The ``-p`` option starts 4 worker processes; a starting value could be ``CPU * 2``. The ``-w`` option tells uWSGI how to import your application
zh_cn: ``--http`` 选项会在本地机 127.0.0.1 的 8000 端口启动一个 HTTP 服务器。 ``--master`` 选项指定使用标准的 worker 管理器。``-p`` 选项设置启动 4 个 worker 进程（可从 ``CPU * 2`` 开始估算）。``-w`` 选项告诉 uWSGI 如何导入你的应用

source: Binding Externally
zh_cn: 外部绑定

source: uWSGI should not be run as root with the configuration shown in this doc because it would cause your application code to run as root, which is not secure. However, this means it will not be possible to bind to port 80 or 443. Instead, a reverse proxy such as :doc:`nginx` or :doc:`apache-httpd` should be used in front of uWSGI. It is possible to run uWSGI as root securely, but that is beyond the scope of this doc.
zh_cn: 不应以 root 身份运行本文档展示的配置，因为这会导致你的应用代码以 root 权限运行，存在安全风险。不过，这样就无法绑定到 80 或 443 等特权端口。推荐在 uWSGI 前使用反向代理，如 :doc:`nginx` 或 :doc:`apache-httpd`。虽然可以安全地以 root 身份运行 uWSGI，但该配置超出了本文档的范围。

source: uWSGI has optimized integration with `Nginx uWSGI`_ and `Apache mod_proxy_uwsgi`_, and possibly other servers, instead of using a standard HTTP proxy. That configuration is beyond the scope of this doc, see the links for more information.
zh_cn: 相比使用标准 HTTP 代理，uWSGI 与 `Nginx uWSGI`_ 和 `Apache mod_proxy_uwsgi`_ 等服务器具有优化后的集成方式。 这些配置同样不在本页讨论范围内，请参考上述链接了解更多信息。

source: You can bind to all external IPs on a non-privileged port using the ``--http 0.0.0.0:8000`` option. Don't do this when using a reverse proxy setup, otherwise it will be possible to bypass the proxy.
zh_cn: 你可以使用 ``--http 0.0.0.0:8000`` 选项绑定到所有外部 IP 的非特权端口。 但在使用反向代理的情况下请勿这样做，否则可能会绕过代理访问应用。

source: ``0.0.0.0`` is not a valid address to navigate to, you'd use a specific IP address in your browser.
zh_cn: 注意：``0.0.0.0`` 不是一个可以在浏览器中访问的有效地址，浏览器中应使用具体的 IP 地址。

source: Async with gevent
zh_cn: 使用 gevent 实现异步

source: The default sync worker is appropriate for many use cases. If you need asynchronous support, uWSGI provides a `gevent`_ worker. This is not the same as Python's ``async/await``, or the ASGI server spec. You must actually use gevent in your own code to see any benefit to using the worker.
zh_cn: 默认的同步（sync）worker 已适用于许多使用场景。如果你需要异步支持，uWSGI 提供了一个 `gevent`_ worker。 需要注意的是，这与 Python 的 ``async/await`` 或 ASGI 服务器规范不同。你必须在自己的代码中实际使用 gevent，才能从该 worker 中获得性能收益。

source: When using gevent, greenlet>=1.0 is required, otherwise context locals such as ``request`` will not work as expected. When using PyPy, PyPy>=7.3.7 is required.
zh_cn: 使用 gevent 时，要求 greenlet 版本不低于 1.0，否则类似 ``request`` 这样的上下文局部变量将无法正常工作。使用 PyPy 时，要求 PyPy 版本不低于 7.3.7。
