Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/deploying/waitress.po
Languages: zh_cn

source: `Waitress`_ is a pure Python WSGI server.
zh_cn: `Waitress`_ 是一个纯 Python 编写的 WSGI 服务器。

source: It is easy to configure.
zh_cn: 配置简单。

source: It supports Windows directly.
zh_cn: 原生支持 Windows。

source: It is easy to install as it does not require additional dependencies or compilation.
zh_cn: 安装便捷，无需额外依赖或编译过程。

source: It does not support streaming requests, full request data is always buffered.
zh_cn: 不支持流式请求，所有请求数据都会被完整缓冲。

source: It uses a single process with multiple thread workers.
zh_cn: 使用单进程 + 多线程工作模型。

source: This page outlines the basics of running Waitress. Be sure to read its documentation and ``waitress-serve --help`` to understand what features are available.
zh_cn: 本页介绍了运行 Waitress 的基本方法。请阅读其官方文档以及执行 ``waitress-serve --help`` 以了解可用功能。

source: Installing
zh_cn: 安装

source: Create a virtualenv, install your application, then install ``waitress``.
zh_cn: 创建一个虚拟环境，安装你的应用程序，然后安装 ``waitress``。

source: Running
zh_cn: 运行

source: The only required argument to ``waitress-serve`` tells it how to load your Flask application. The syntax is ``{module}:{app}``. ``module`` is the dotted import name to the module with your application. ``app`` is the variable with the application. If you're using the app factory pattern, use ``--call {module}:{factory}`` instead.
zh_cn: ``waitress-serve`` 的唯一必需参数用于指定如何加载你的 Flask 应用。语法为 ``{模块}:{应用}``。 其中 ``模块`` 是应用所在模块的导入路径，``应用`` 是你的 Flask 应用对象的变量名。 如果你使用的是应用工厂模式（app factory pattern），则使用 ``--call {模块}:{工厂函数}`` 语法。

source: The ``--host`` option binds the server to local ``127.0.0.1`` only.
zh_cn: ``--host`` 选项默认只将服务器绑定到本地 ``127.0.0.1``。

source: Logs for each request aren't shown, only errors are shown. Logging can be configured through the Python interface instead of the command line.
zh_cn: 每个请求的日志不会显示，只有错误会被记录。日志记录可以通过 Python 接口配置，而不是通过命令行。

source: Binding Externally
zh_cn: 外部绑定

source: Waitress should not be run as root because it would cause your application code to run as root, which is not secure. However, this means it will not be possible to bind to port 80 or 443. Instead, a reverse proxy such as :doc:`nginx` or :doc:`apache-httpd` should be used in front of Waitress.
zh_cn: 不应以 root 身份运行 Waitress，因为这会导致你的应用代码以 root 权限执行，存在安全隐患。 不过，这也会导致无法绑定到 80 或 443 等特权端口。推荐在 Waitress 前使用反向代理，如 :doc:`nginx` 或 :doc:`apache-httpd`。

source: You can bind to all external IPs on a non-privileged port by not specifying the ``--host`` option. Don't do this when using a reverse proxy setup, otherwise it will be possible to bypass the proxy.
zh_cn: 如不指定 ``--host`` 选项，服务器将绑定到所有外部 IP 上的非特权端口。 但在使用反向代理的情况下不要这样做，否则可能会绕过代理访问。

source: ``0.0.0.0`` is not a valid address to navigate to, you'd use a specific IP address in your browser.
zh_cn: 注意：``0.0.0.0`` 不是一个可以在浏览器中访问的有效地址，浏览器中应使用具体的 IP 地址。
