Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/async-await.po
Languages: zh_cn

source: Using ``async`` and ``await``
zh_cn: 使用 ``async`` 和 ``await`` 关键字

source: Routes, error handlers, before request, after request, and teardown functions can all be coroutine functions if Flask is installed with the ``async`` extra (``pip install flask[async]``). This allows views to be defined with ``async def`` and use ``await``.
zh_cn: 如果安装 Flask 时包含了额外的 ``async`` 依赖（通过 ``pip install flask[async]`` 安装），那么路由、错误处理器、请求前后钩子（before request、after request）以及 teardown 函数都可以是协程函数。这使得视图可以使用 ``async def`` 定义，并使用 ``await``。

source: Pluggable class-based views also support handlers that are implemented as coroutines. This applies to the :meth:`~flask.views.View.dispatch_request` method in views that inherit from the :class:`flask.views.View` class, as well as all the HTTP method handlers in views that inherit from the :class:`flask.views.MethodView` class.
zh_cn: 可插拔的基于类的视图也支持使用协程实现的处理函数。这适用于继承自 :class:`flask.views.View` 类的视图中的 :meth:`~flask.views.View.dispatch_request` 方法，以及继承自 :class:`flask.views.MethodView` 类的视图中的所有 HTTP 方法处理函数。

source: Using ``async`` with greenlet
zh_cn: 与 greenlet 一起使用 ``async``

source: When using gevent or eventlet to serve an application or patch the runtime, greenlet>=1.0 is required. When using PyPy, PyPy>=7.3.7 is required.
zh_cn: 当使用 gevent 或 eventlet 提供应用服务或对运行环境打补丁时，要求 greenlet 版本不低于 1.0。使用 PyPy 时，要求 PyPy 版本不低于 7.3.7。

source: Performance
zh_cn: 性能

source: Async functions require an event loop to run. Flask, as a WSGI application, uses one worker to handle one request/response cycle. When a request comes in to an async view, Flask will start an event loop in a thread, run the view function there, then return the result.
zh_cn: 异步函数需要事件循环来运行。Flask 作为一个 WSGI 应用，每个 worker 处理一个请求/响应周期。当请求到达一个异步视图时，Flask 会在线程中启动一个事件循环，在其中运行该视图函数，然后返回结果。

source: Each request still ties up one worker, even for async views. The upside is that you can run async code within a view, for example to make multiple concurrent database queries, HTTP requests to an external API, etc. However, the number of requests your application can handle at one time will remain the same.
zh_cn: 即使是异步视图，每个请求仍然会占用一个 worker。好处是你可以在视图中运行异步代码，例如并发进行多个数据库查询、向外部 API 发出 HTTP 请求等。但你应用能同时处理的请求数量并不会因此增加。

source: **Async is not inherently faster than sync code.** Async is beneficial when performing concurrent IO-bound tasks, but will probably not improve CPU-bound tasks. Traditional Flask views will still be appropriate for most use cases, but Flask's async support enables writing and using code that wasn't possible natively before.
zh_cn: **异步代码本身并不一定比同步代码更快。** 异步适用于并发的 IO 密集型任务，但对 CPU 密集型任务通常没有帮助。传统的 Flask 视图对于大多数用例仍然适用，但 Flask 的异步支持让之前无法实现的一些代码成为可能。

source: Background tasks
zh_cn: 后台任务

source: Async functions will run in an event loop until they complete, at which stage the event loop will stop. This means any additional spawned tasks that haven't completed when the async function completes will be cancelled. Therefore you cannot spawn background tasks, for example via ``asyncio.create_task``.
zh_cn: 异步函数将在事件循环中运行直到完成，此时事件循环会停止。这意味着，在该异步函数完成时，任何未完成的额外任务都会被取消。因此，你不能通过 ``asyncio.create_task`` 等方式在视图中启动后台任务。

source: If you wish to use background tasks it is best to use a task queue to trigger background work, rather than spawn tasks in a view function. With that in mind you can spawn asyncio tasks by serving Flask with an ASGI server and utilising the asgiref WsgiToAsgi adapter as described in :doc:`deploying/asgi`. This works as the adapter creates an event loop that runs continually.
zh_cn: 如果你想使用后台任务，最好通过任务队列来触发后台工作，而不是在视图函数中启动任务。考虑到这一点，你可以通过 ASGI 服务器运行 Flask，并使用 :doc:`deploying/asgi` 中描述的 asgiref 的 WsgiToAsgi 适配器来启动 asyncio 任务。这样可行，是因为该适配器会创建一个持续运行的事件循环。

source: When to use Quart instead
zh_cn: 何时改用 Quart

source: Flask's async support is less performant than async-first frameworks due to the way it is implemented. If you have a mainly async codebase it would make sense to consider `Quart`_. Quart is a reimplementation of Flask based on the `ASGI`_ standard instead of WSGI. This allows it to handle many concurrent requests, long running requests, and websockets without requiring multiple worker processes or threads.
zh_cn: 由于实现方式的限制，Flask 的异步支持性能不如以异步为优先的框架。如果你的代码库主要是异步的，那么使用 `Quart`_ 会更合适。Quart 是基于 `ASGI`_ 标准重新实现的 Flask，而不是基于 WSGI，这使它可以在不需要多个 worker 或线程的情况下处理大量并发请求、长时间运行的请求和 WebSocket。

source: It has also already been possible to run Flask with Gevent or Eventlet to get many of the benefits of async request handling. These libraries patch low-level Python functions to accomplish this, whereas ``async``/ ``await`` and ASGI use standard, modern Python capabilities. Deciding whether you should use Flask, Quart, or something else is ultimately up to understanding the specific needs of your project.
zh_cn: 其实早就可以使用 Gevent 或 Eventlet 来运行 Flask，从而获得许多异步请求处理的优势。这些库是通过修改底层 Python 函数实现的，而 ``async``/``await`` 和 ASGI 则使用的是现代 Python 的标准特性。至于你应该使用 Flask、Quart，还是其他框架，最终取决于你项目的具体需求。

source: Extensions
zh_cn: 扩展

source: Flask extensions predating Flask's async support do not expect async views. If they provide decorators to add functionality to views, those will probably not work with async views because they will not await the function or be awaitable. Other functions they provide will not be awaitable either and will probably be blocking if called within an async view.
zh_cn: 早于 Flask 异步支持的扩展通常不支持异步视图。如果这些扩展提供用于增强视图功能的装饰器，那么这些装饰器很可能无法与异步视图正常配合使用，因为它们不会等待（await）函数执行，也无法被等待。此外，这些扩展提供的其他函数也不会是可等待的，如果在异步视图中调用它们，很可能会造成阻塞。

source: Extension authors can support async functions by utilising the :meth:`flask.Flask.ensure_sync` method. For example, if the extension provides a view function decorator add ``ensure_sync`` before calling the decorated function,
zh_cn: 扩展的作者可以通过使用 :meth:`flask.Flask.ensure_sync` 方法来支持异步函数。例如，如果扩展提供一个视图函数装饰器，可以在调用被装饰函数之前使用 ``ensure_sync`` 包裹它，

source: Check the changelog of the extension you want to use to see if they've implemented async support, or make a feature request or PR to them.
zh_cn: 查看你打算使用的扩展的更新日志，看看是否已经实现了对异步的支持；如果没有，可以向他们提出功能请求或提交 PR。

source: Other event loops
zh_cn: 其他事件循环

source: At the moment Flask only supports :mod:`asyncio`. It's possible to override :meth:`flask.Flask.ensure_sync` to change how async functions are wrapped to use a different library.
zh_cn: 目前，Flask 仅支持 :mod:`asyncio`。你可以通过重写 :meth:`flask.Flask.ensure_sync` 方法，修改异步函数的包装方式，从而使用其他异步库。
