Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/quickstart.po
Languages: zh_cn

source: If you want to know how the file was named on the client before it was uploaded to your application, you can access the :attr:`~werkzeug.datastructures.FileStorage.filename` attribute. However please keep in mind that this value can be forged so never ever trust that value. If you want to use the filename of the client to store the file on the server, pass it through the :func:`~werkzeug.utils.secure_filename` function that Werkzeug provides for you::
zh_cn: 如果您想知道文件在上传到你的应用程序之前在客户端是如何命名的，可以访问 :attr:`~werkzeug.datastructures.FileStorage.filename` 属性。但请记住，此值可以被伪造，所以永远不要相信它。如果您想使用客户端的文件名将文件存储在服务器上，请将其传递给 Werkzeug 提供的 :func:`~werkzeug.utils.secure_filename` 函数::

source: For some better examples, see :doc:`patterns/fileuploads`.
zh_cn: 要查看一些更好的示例，请参阅 :doc:`patterns/fileuploads`.

source: Cookies
zh_cn: 浏览器 Cookies

source: To access cookies you can use the :attr:`~flask.Request.cookies` attribute. To set cookies you can use the :attr:`~flask.Response.set_cookie` method of response objects. The :attr:`~flask.Request.cookies` attribute of request objects is a dictionary with all the cookies the client transmits. If you want to use sessions, do not use the cookies directly but instead use the :ref:`sessions` in Flask that add some security on top of cookies for you.
zh_cn: 要访问 Cookie，您可以使用 :attr:`~flask.Request.cookies` 属性。要设置 Cookie，您可以使用响应对象的 :attr:`~flask.Response.set_cookie` 方法。请求对象的 :attr:`~flask.Request.cookies` 属性是一个字典，其中包含用户端传输的所有 Cookie。如果您想使用sessions，请不要直接使用 Cookie，而是使用 Flask 中的 :ref:`sessions` ，它会在 Cookie 的基础上为您增加一些安全性。

source: Reading cookies::
zh_cn: 读取 Cookies::

source: Storing cookies::
zh_cn: 存储 Cookies::

source: Note that cookies are set on response objects. Since you normally just return strings from the view functions Flask will convert them into response objects for you. If you explicitly want to do that you can use the :meth:`~flask.make_response` function and then modify it.
zh_cn: 请注意，Cookie 是设置在响应对象上的。由于您通常只是从视图函数返回字符串，因此 Flask 会将它们转换为响应对象。如果您想要显式地这样做，可以使用 :meth:`~flask.make_response` 函数，然后对其进行修改。

source: Sometimes you might want to set a cookie at a point where the response object does not exist yet. This is possible by utilizing the :doc:`patterns/deferredcallbacks` pattern.
zh_cn: 有时你可能想在响应对象尚不存在时设置 cookie。这可以通过使用 :doc:`patterns/deferredcallbacks` 模式来实现。

source: For this also see :ref:`about-responses`.
zh_cn: 另请参阅 :ref:`about-responses` 。

source: Redirects and Errors
zh_cn: 重定向和错误

source: To redirect a user to another endpoint, use the :func:`~flask.redirect` function; to abort a request early with an error code, use the :func:`~flask.abort` function::
zh_cn: 要将用户重定向到另一个端点，请使用 :func:`~flask.redirect` 函数；要带着一个错误代码提前中止请求，请使用 :func:`~flask.abort` 函数::

source: This is a rather pointless example because a user will be redirected from the index to a page they cannot access (401 means access denied) but it shows how that works.
zh_cn: 这是一个毫无意义的例子，因为用户将从索引被重定向到一个他们无法访问的页面（401 表示拒绝访问），但它展示了其工作原理。

source: By default a black and white error page is shown for each error code. If you want to customize the error page, you can use the :meth:`~flask.Flask.errorhandler` decorator::
zh_cn: 默认情况下，每个错误代码都会显示一个黑白的错误页面。如果要自定义错误页面，可以使用 :meth:`~flask.Flask.errorhandler` 装饰器::

source: Note the ``404`` after the :func:`~flask.render_template` call. This tells Flask that the status code of that page should be 404 which means not found. By default 200 is assumed which translates to: all went well.
zh_cn: 注意 :func:`~flask.render_template` 调用后面的 ``404`` 。这告诉 Flask 该页面的状态码应该是 404，表示未找到。默认情况下，状态码为 200，翻译过来就是：一切顺利。

source: See :doc:`errorhandling` for more details.
zh_cn: 请参阅 :doc:`errorhandling` 以了解更多详细信息。

source: About Responses
zh_cn: 关于响应

source: The return value from a view function is automatically converted into a response object for you. If the return value is a string it's converted into a response object with the string as response body, a ``200 OK`` status code and a :mimetype:`text/html` mimetype. If the return value is a dict or list, :func:`jsonify` is called to produce a response. The logic that Flask applies to converting return values into response objects is as follows:
zh_cn: 视图函数的返回值会自动转换为响应对象。如果返回值是字符串，则会转换为一个包含字符串作为响应主体、 ``200 OK`` 状态码和 :mimetype:`text/html` MIME 类型的响应对象。如果返回值是字典或列表，则会调用 :func:`jsonify` 来生成响应。Flask 将返回值转换为响应对象的逻辑如下：

source: If a response object of the correct type is returned it's directly returned from the view.
zh_cn: 如果返回了类型正确的响应对象，则它将直接从视图返回。

source: If it's a string, a response object is created with that data and the default parameters.
zh_cn: 如果它是一个字符串，则使用该数据和默认参数创建一个响应对象。

source: If it's an iterator or generator returning strings or bytes, it is treated as a streaming response.
zh_cn: 如果它是一个返回字符串或bytes的迭代器或生成器，则它将被视为流响应。

source: If it's a dict or list, a response object is created using :func:`~flask.json.jsonify`.
zh_cn: 如果它是一个字典或列表，则使用 :func:`~flask.json.jsonify` 创建一个响应对象。

source: If a tuple is returned the items in the tuple can provide extra information. Such tuples have to be in the form ``(response, status)``, ``(response, headers)``, or ``(response, status, headers)``. The ``status`` value will override the status code and ``headers`` can be a list or dictionary of additional header values.
zh_cn: 如果返回的是元组，则元组中的项可以提供额外的信息。此类元组的格式必须为 ``(response, status)``, ``(response, headers)``, 或 ``(response, status, headers)`` 。 ``status`` 值将覆盖状态码， ``headers`` 可以是包含附加HTTP标头值的列表或字典。

source: If none of that works, Flask will assume the return value is a valid WSGI application and convert that into a response object.
zh_cn: 如果这些都不符合，Flask 将假定返回值是一个有效的 WSGI 应用程序并将其转换为响应对象。

source: If you want to get hold of the resulting response object inside the view you can use the :func:`~flask.make_response` function.
zh_cn: 如果您想要在视图中获取响应对象的结果，您可以使用 :func:`~flask.make_response` 函数。

source: Imagine you have a view like this::
zh_cn: 想象一下你有一个这样的视图函数::

source: You just need to wrap the return expression with :func:`~flask.make_response` and get the response object to modify it, then return it::
zh_cn: 您只需要用 :func:`~flask.make_response` 包装返回表达式然后获取响应对象来修改它，最后返回它::

source: APIs with JSON
zh_cn: JSON 格式的 API

source: A common response format when writing an API is JSON. It's easy to get started writing such an API with Flask. If you return a ``dict`` or ``list`` from a view, it will be converted to a JSON response.
zh_cn: 编写 API 时，JSON 是一种常见的响应格式。使用 Flask 编写这样的 API 非常简单。如果你从视图返回一个 ``dict`` 或 ``list`` ，它将被转换为 JSON 响应。

source: This is a shortcut to passing the data to the :func:`~flask.json.jsonify` function, which will serialize any supported JSON data type. That means that all the data in the dict or list must be JSON serializable.
zh_cn: 这是将数据传递给 :func:`~flask.json.jsonify` 函数的快捷方式，该函数将序列化任何支持的 JSON 数据类型。这意味着字典或列表中的所有数据都必须是可 JSON 序列化的。

source: For complex types such as database models, you'll want to use a serialization library to convert the data to valid JSON types first. There are many serialization libraries and Flask API extensions maintained by the community that support more complex applications.
zh_cn: 对于数据库模型等复杂类型，您需要先使用序列化库将数据转换为有效的 JSON 类型。Flask 社区维护着许多序列化库和 Flask API 扩展，它们支持更复杂的应用程序。

source: Sessions
zh_cn: 会话

source: In addition to the request object there is also a second object called :class:`~flask.session` which allows you to store information specific to a user from one request to the next. This is implemented on top of cookies for you and signs the cookies cryptographically. What this means is that the user could look at the contents of your cookie but not modify it, unless they know the secret key used for signing.
zh_cn: 除了请求对象之外，还有一个名为 :class:`~flask.session` 的对象，它允许你在几个请求间存储特定于用户的信息。它基于 cookie 实现，并对 cookie 进行加密签名。这意味着用户可以查看你的 cookie 内容，但无法修改，除非他们知道用于签名的密钥。

source: In order to use sessions you have to set a secret key. Here is how sessions work::
zh_cn: 要使用sessions，您必须设置一个密钥。session的工作原理如下::

source: How to generate good secret keys
zh_cn: 如何生成好的密钥

source: A secret key should be as random as possible. Your operating system has ways to generate pretty random data based on a cryptographic random generator. Use the following command to quickly generate a value for :attr:`Flask.secret_key` (or :data:`SECRET_KEY`)::
zh_cn: 密钥应该尽可能随机。你的操作系统有办法基于加密随机生成器生成相当随机的数据。使用以下命令可以快速生成用于 :attr:`Flask.secret_key` (或 :data:`SECRET_KEY`)的值::

source: A note on cookie-based sessions: Flask will take the values you put into the session object and serialize them into a cookie. If you are finding some values do not persist across requests, cookies are indeed enabled, and you are not getting a clear error message, check the size of the cookie in your page responses compared to the size supported by web browsers.
zh_cn: 关于基于 Cookie 的sessions的注意事项：Flask 会将您传入session对象的值序列化为 Cookie。如果您发现某些值在请求之间无法保持，且 Cookie 确实已启用，而您没有收到清晰的错误消息，请检查页面响应中 Cookie 的大小，并将其与 Web 浏览器支持的大小进行比较。

source: Besides the default client-side based sessions, if you want to handle sessions on the server-side instead, there are several Flask extensions that support this.
zh_cn: 除了默认的基于用户端的sessions之外，如果您想在服务器端处理sessions，有几个 Flask 扩展可以支持此功能。

source: Message Flashing
zh_cn: 消息闪现

source: Good applications and user interfaces are all about feedback. If the user does not get enough feedback they will probably end up hating the application. Flask provides a really simple way to give feedback to a user with the flashing system. The flashing system basically makes it possible to record a message at the end of a request and access it on the next (and only the next) request. This is usually combined with a layout template to expose the message.
zh_cn: 好的应用程序和用户界面都离不开反馈。如果用户得不到足够的反馈，他们最终可能会讨厌这个应用程序。Flask 的消息闪现系统提供了一种非常简单的方法来向用户提供反馈。消息闪现系统基本上是在一次请求末尾中存储消息，并在下一次请求中显示的机制。这通常与布局模板结合使用来显示消息。

source: To flash a message use the :func:`~flask.flash` method, to get hold of the messages you can use :func:`~flask.get_flashed_messages` which is also available in the templates. See :doc:`patterns/flashing` for a full example.
zh_cn: 要闪现消息，请使用 :func:`~flask.flash` 方法；要获取消息，可以使用 :func:`~flask.get_flashed_messages` 方法，该方法在模板中也可用。完整示例请参阅 :doc:`patterns/flashing` 。

source: Logging
zh_cn: 日志记录

source: Sometimes you might be in a situation where you deal with data that should be correct, but actually is not. For example you may have some client-side code that sends an HTTP request to the server but it's obviously malformed. This might be caused by a user tampering with the data, or the client code failing. Most of the time it's okay to reply with ``400 Bad Request`` in that situation, but sometimes that won't do and the code has to continue working.
zh_cn: 有时您可能会遇到这样的情况：您处理的数据应该正确，但实际上却不正确。例如，您可能有一些用户端代码向服务器发送 HTTP 请求，但该请求显然格式错误。这可能是由于用户篡改了数据，或者用户端代码出现故障造成的。大多数情况下，在这种情况下回复 ``400 Bad Request`` 是可以的，但有时这样做是不行的，代码必须继续工作。

source: You may still want to log that something fishy happened. This is where loggers come in handy. As of Flask 0.3 a logger is preconfigured for you to use.
zh_cn: 你可能仍然想记录下有一些可疑的事情发生。这时，记录器就派上用场了。从 Flask 0.3 开始会预配置一个记录器供你使用。

source: Here are some example log calls::
zh_cn: 以下是一些日志调用示例::

source: The attached :attr:`~flask.Flask.logger` is a standard logging :class:`~logging.Logger`, so head over to the official :mod:`logging` docs for more information.
zh_cn: 附加的 :attr:`~flask.Flask.logger` 是一个标准日志记录器 :class:`~logging.Logger`，因此请转到官方 :mod:`logging` 文档以获取更多信息。

source: See :doc:`errorhandling`.
zh_cn: 参见 :doc:`errorhandling` 。

source: Hooking in WSGI Middleware
zh_cn: 添加WSGI中间件

source: To add WSGI middleware to your Flask application, wrap the application's ``wsgi_app`` attribute. For example, to apply Werkzeug's :class:`~werkzeug.middleware.proxy_fix.ProxyFix` middleware for running behind Nginx:
zh_cn: 要将 WSGI 中间件添加到 Flask 应用，请包装应用的 ``wsgi_app`` 属性。例如，要应用 Werkzeug 的 :class:`~werkzeug.middleware.proxy_fix.ProxyFix` 中间件来在 Nginx 后运行:

source: Wrapping ``app.wsgi_app`` instead of ``app`` means that ``app`` still points at your Flask application, not at the middleware, so you can continue to use and configure ``app`` directly.
zh_cn: 包装 ``app.wsgi_app`` 而不是 ``app`` 意味着 ``app`` 仍然指向您的Flask应用程序，而不是中间件，因此您可以继续直接使用和配置 ``app`` 。

source: Using Flask Extensions
zh_cn: 使用 Flask 扩展

source: Extensions are packages that help you accomplish common tasks. For example, Flask-SQLAlchemy provides SQLAlchemy support that makes it simple and easy to use with Flask.
zh_cn: 扩展是一些可帮助您完成常见任务的软件包。例如，Flask-SQLAlchemy 提供了 SQLAlchemy 支持，让您能够轻松便捷地将其与 Flask 配合使用。

source: For more on Flask extensions, see :doc:`extensions`.
zh_cn: 有关 Flask 扩展的更多信息，请参阅 :doc:`extensions` 。

source: Deploying to a Web Server
zh_cn: 部署到 Web 服务器

source: Ready to deploy your new Flask app? See :doc:`deploying/index`.
zh_cn: 准备好部署你的新 Flask 应用了吗？请参阅 :doc:`deploying/index` 。
