Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/quickstart.po
Languages: zh_cn

source: Quickstart
zh_cn: 快速入门

source: Eager to get started? This page gives a good introduction to Flask. Follow :doc:`installation` to set up a project and install Flask first.
zh_cn: 迫不及待地想开始使用？本页面有详细介绍。请先按照 :doc:`installation` 的说明安装 Flask 并设置项目。

source: A Minimal Application
zh_cn: 一个最小的应用程序

source: A minimal Flask application looks something like this:
zh_cn: 一个最小的Flask程序看起来像这样：

source: So what did that code do?
zh_cn: 所以这些代码做了什么？

source: First we imported the :class:`~flask.Flask` class. An instance of this class will be our WSGI application.
zh_cn: 首先，我们导入了 :class:`~flask.Flask` 类。该类的一个实例将成为我们的 WSGI 应用。

source: Next we create an instance of this class. The first argument is the name of the application's module or package. ``__name__`` is a convenient shortcut for this that is appropriate for most cases. This is needed so that Flask knows where to look for resources such as templates and static files.
zh_cn: 接下来我们创建这个类的一个实例。第一个参数是程序模块或包的名称，这是必要的，以便 Flask 知道在哪里查找资源，例如模板和静态文件。 ``__name__`` 是一个方便的方式，适用于大多数情况。

source: We then use the :meth:`~flask.Flask.route` decorator to tell Flask what URL should trigger our function.
zh_cn: 然后我们使用 :meth:`~flask.Flask.route` 装饰器来告诉 Flask 哪个 URL 应该触发我们的函数。

source: The function returns the message we want to display in the user's browser. The default content type is HTML, so HTML in the string will be rendered by the browser.
zh_cn: 该函数返回我们想要在用户浏览器中显示的内容。默认的内容类型是 HTML，因此字符串中的 HTML 将由浏览器显示。

source: Save it as :file:`hello.py` or something similar. Make sure to not call your application :file:`flask.py` because this would conflict with Flask itself.
zh_cn: 将这个文件其保存为 :file:`hello.py` 或类似的名称。不要将程序文件命名为 :file:`flask.py`，因为这会与 Flask 本身冲突。

source: To run the application, use the ``flask`` command or ``python -m flask``. You need to tell the Flask where your application is with the ``--app`` option.
zh_cn: 要运行该程序，请使用 ``flask`` 或 ``python -m flask`` 命令。您需要使用 ``--app`` 选项告诉 Flask 程序的位置。

source: Application Discovery Behavior
zh_cn: 查找应用程序的过程

source: As a shortcut, if the file is named ``app.py`` or ``wsgi.py``, you don't have to use ``--app``. See :doc:`/cli` for more details.
zh_cn: 作为一种快捷方式，如果文件名为 ``app.py`` 或 ``wsgi.py``，则无需使用 ``--app``。更多详情请参阅 :doc:`/cli` 。

source: This launches a very simple builtin server, which is good enough for testing but probably not what you want to use in production. For deployment options see :doc:`deploying/index`.
zh_cn: 这将启动一个非常简单的自带的服务器，它足以用于测试，但可能不适合在生产环境中使用。有关部署选项，请参阅 :doc:`deploying/index` 。

source: Now head over to http://127.0.0.1:5000/, and you should see your hello world greeting.
zh_cn: 现在转到 http://127.0.0.1:5000/ ，您应该会看到您的 hello world 问候。

source: If another program is already using port 5000, you'll see ``OSError: [Errno 98]`` or ``OSError: [WinError 10013]`` when the server tries to start. See :ref:`address-already-in-use` for how to handle that.
zh_cn: 如果端口 5000 已被其他程序占用，当服务器尝试启动时，你会看到 ``OSError: [Errno 98]`` 或 ``OSError: [WinError 10013]`` 错误。有关如何处理此问题，请参阅 :ref:`address-already-in-use` 。

source: Externally Visible Server
zh_cn: 外部可见的服务器

source: If you run the server you will notice that the server is only accessible from your own computer, not from any other in the network. This is the default because in debugging mode a user of the application can execute arbitrary Python code on your computer.
zh_cn: 如果你运行服务器，你会发现你只能从你自己的电脑访问它，而不能从网络上的任何其他电脑访问。这是默认设置，因为在调试模式下，应用程序的用户可以在你的电脑上执行任意 Python 代码。

source: If you have the debugger disabled or trust the users on your network, you can make the server publicly available simply by adding ``--host=0.0.0.0`` to the command line::
zh_cn: 如果您禁用了调试器或信任网络上的用户，则只需在命令行中添加 ``--host=0.0.0.0`` 即可使服务器公开可用::

source: This tells your operating system to listen on all public IPs.
zh_cn: 这会告诉你的操作系统监听所有公共 IP。

source: Debug Mode
zh_cn: 调试模式

source: The ``flask run`` command can do more than just start the development server. By enabling debug mode, the server will automatically reload if code changes, and will show an interactive debugger in the browser if an error occurs during a request.
zh_cn: ``flask run`` 命令的功能远不止启动开发服务器。启用调试模式后，服务器会在代码更改时自动重新加载；如果请求过程中出现错误，则会在浏览器中显示交互式调试器。

source: The interactive debugger in action.
zh_cn: 正在运行的交互式调试器。

source: The debugger allows executing arbitrary Python code from the browser. It is protected by a pin, but still represents a major security risk. Do not run the development server or debugger in a production environment.
zh_cn: 该调试器允许从浏览器执行任意 Python 代码。虽然它受密码保护，但仍然存在重大安全风险。请勿在生产环境中运行开发用服务器或调试器。

source: To enable debug mode, use the ``--debug`` option.
zh_cn: 要启用调试模式，请使用 ``--debug`` 选项。

source: See also:
zh_cn: 另请参阅：

source: :doc:`/server` and :doc:`/cli` for information about running in debug mode.
zh_cn: :doc:`/server` 和 :doc:`/cli` 来了解有关在调试模式下运行的信息。

source: :doc:`/debugging` for information about using the built-in debugger and other debuggers.
zh_cn: :doc:`/debugging` 了解有关使用内置调试器和其他调试器的信息。

source: :doc:`/logging` and :doc:`/errorhandling` to log errors and display nice error pages.
zh_cn: :doc:`/logging` 和 :doc:`/errorhandling` 用于记录错误并显示漂亮的错误页面。

source: HTML Escaping
zh_cn: HTML转义

source: When returning HTML (the default response type in Flask), any user-provided values rendered in the output must be escaped to protect from injection attacks. HTML templates rendered with Jinja, introduced later, will do this automatically.
zh_cn: 返回 HTML（Flask 中的默认响应类型）时，必须对输出中嵌入的任何用户提供的值进行转义，以防止注入攻击。稍后介绍的使用 Jinja 渲染的 HTML 模板将自动执行此操作。

source: :func:`~markupsafe.escape`, shown here, can be used manually. It is omitted in most examples for brevity, but you should always be aware of how you're using untrusted data.
zh_cn: 此处所示的 :func:`~markupsafe.escape` 可以手动使用。为了简洁起见，大多数示例中都省略了它，但您应始终注意如何处理不受信任的数据。

source: If a user managed to submit the name ``<script>alert("bad")</script>``, escaping causes it to be rendered as text, rather than running the script in the user's browser.
zh_cn: 如果用户设法提交名称 ``<script>alert("bad")</script>`` ，则转义会导致其呈现为文本，而不是在用户的浏览器中运行脚本。

source: ``<name>`` in the route captures a value from the URL and passes it to the view function. These variable rules are explained below.
zh_cn: 路径中的 ``<name>`` 从 URL 中捕获一个值并将其传递给视图函数。这些变量规则如下所述。

source: Routing
zh_cn: 路径

source: Modern web applications use meaningful URLs to help users. Users are more likely to like a page and come back if the page uses a meaningful URL they can remember and use to directly visit a page.
zh_cn: 现代 Web 应用程序使用有意义的 URL 来帮助用户。如果页面使用有意义的用户能够记住的URL，那么他们更有可能喜欢该页面并再次访问。

source: Use the :meth:`~flask.Flask.route` decorator to bind a function to a URL. ::
zh_cn: 使用 :meth:`~flask.Flask.route` 装饰器将函数绑定到 URL::

source: You can do more! You can make parts of the URL dynamic and attach multiple rules to a function.
zh_cn: 你还可以做更多！你可以使 URL 的某些部分动态化，并将多个规则附加到一个函数。

source: Variable Rules
zh_cn: 变量规则

source: You can add variable sections to a URL by marking sections with ``<variable_name>``. Your function then receives the ``<variable_name>`` as a keyword argument. Optionally, you can use a converter to specify the type of the argument like ``<converter:variable_name>``. ::
zh_cn: 您可以通过使用 ``<variable_name>``标记部分URL来向其添加变量部分。然后，您的函数将接收“<variable_name>”作为参数。您也可以选择使用转换器来指定参数的类型，例如 ``<converter:variable_name>``. ::

source: Converter types:
zh_cn: 转换器类型：

source: ``string``
zh_cn: ``string`` （字符串）

source: (default) accepts any text without a slash
zh_cn: （默认）接受任何不带斜杠的文本

source: ``int``
zh_cn: ``int`` （正整数）

source: accepts positive integers
zh_cn: 接受正整数

source: ``float``
zh_cn: ``float`` （浮点数）

source: accepts positive floating point values
zh_cn: 接受正浮点数

source: ``path``
zh_cn: ``path`` （路径）

source: like ``string`` but also accepts slashes
zh_cn: 与 ``string`` 类似，但也接受斜杠

source: ``uuid``
zh_cn: ``uuid`` （唯一标识符）

source: accepts UUID strings
zh_cn: 接受 UUID 字符串

source: Unique URLs / Redirection Behavior
zh_cn: 唯一的 URL / 重定向行为

source: The following two rules differ in their use of a trailing slash. ::
zh_cn: 以下两个规则在尾部斜杠的使用上有所不同。::

source: The canonical URL for the ``projects`` endpoint has a trailing slash. It's similar to a folder in a file system. If you access the URL without a trailing slash (``/projects``), Flask redirects you to the canonical URL with the trailing slash (``/projects/``).
zh_cn: ``projects`` 端点的规范 URL 末尾有一个斜杠。它类似于文件系统中的文件夹。如果您访问的 URL 末尾没有斜杠(``/projects``)，Flask 会将您重定向到末尾带有斜杠的规范 URL (``/projects/``)。

source: The canonical URL for the ``about`` endpoint does not have a trailing slash. It's similar to the pathname of a file. Accessing the URL with a trailing slash (``/about/``) produces a 404 "Not Found" error. This helps keep URLs unique for these resources, which helps search engines avoid indexing the same page twice.
zh_cn: ``about`` 端点的规范 URL 没有尾部斜杠。它类似于文件的路径名。访问带有尾部斜杠的 URL（“/about/”）会产生 404 "Not Found"错误。这有助于保持这些资源的 URL 唯一，从而帮助搜索引擎避免对同一页面进行两次索引。

source: URL Building
zh_cn: 构建URL

source: To build a URL to a specific function, use the :func:`~flask.url_for` function. It accepts the name of the function as its first argument and any number of keyword arguments, each corresponding to a variable part of the URL rule. Unknown variable parts are appended to the URL as query parameters.
zh_cn: 要构建指向特定函数的 URL，请使用 :func:`~flask.url_for` 函数。它接受函数名称作为其第一个参数，以及任意数量的参数，每个参数对应于 URL 规则的一个变量部分。未知的变量部分将作为查询参数附加到 URL 中。

source: Why would you want to build URLs using the URL reversing function :func:`~flask.url_for` instead of hard-coding them into your templates?
zh_cn: 为什么要使用函数 :func:`~flask.url_for` 来构建 URL，而不是将它们硬编码到模板中？

source: Reversing is often more descriptive than hard-coding the URLs.
zh_cn: 使用函数 :func:`~flask.url_for` 通常比硬编码 URL 更具描述性 。

source: You can change your URLs in one go instead of needing to remember to manually change hard-coded URLs.
zh_cn: 您可以一次性更改 URL，而不需要手动去更改硬编码的 URL。

source: URL building handles escaping of special characters transparently.
zh_cn: URL 构建透明地处理特殊字符的转义。

source: The generated paths are always absolute, avoiding unexpected behavior of relative paths in browsers.
zh_cn: 生成的路径始终是绝对路径，避免了在浏览器中相对路径的意外行为。

source: If your application is placed outside the URL root, for example, in ``/myapplication`` instead of ``/``, :func:`~flask.url_for` properly handles that for you.
zh_cn: 如果您的应用程序被放置在 URL 根目录之外，例如，在 ``/myapplication`` 而不是 ``/``， :func:`~flask.url_for` 会为您正确处理。

source: For example, here we use the :meth:`~flask.Flask.test_request_context` method to try out :func:`~flask.url_for`. :meth:`~flask.Flask.test_request_context` tells Flask to behave as though it's handling a request even while we use a Python shell. See :ref:`context-locals`.
zh_cn: 例如，这里我们使用 :meth:`~flask.Flask.test_request_context` 方法来测试 :func:`~flask.url_for` 。 :meth:`~flask.Flask.test_request_context` 会告诉 Flask 即使在使用 Python shell 时也要像在处理请求一样运行。参见 :ref:`context-locals` 。

source: HTTP Methods
zh_cn: HTTP 方法

source: Web applications use different HTTP methods when accessing URLs. You should familiarize yourself with the HTTP methods as you work with Flask. By default, a route only answers to ``GET`` requests. You can use the ``methods`` argument of the :meth:`~flask.Flask.route` decorator to handle different HTTP methods. ::
zh_cn: Web 应用程序在访问 URL 时使用不同的 HTTP 方法。在使用 Flask 时，您应该熟悉这些 HTTP 方法。默认情况下，一个路径仅响应 ``GET`` 请求。您可以使用 :meth:`~flask.Flask.route` 装饰器的 ``methods`` 参数来处理不同的 HTTP 方法。::

source: The example above keeps all methods for the route within one function, which can be useful if each part uses some common data.
zh_cn: 上面的示例将路径的所有HTTP方法保存在一个函数中，如果每个部分都要使用一些公共数据，这将很有用。

source: You can also separate views for different methods into different functions. Flask provides a shortcut for decorating such routes with :meth:`~flask.Flask.get`, :meth:`~flask.Flask.post`, etc. for each common HTTP method.
zh_cn: 您还可以将不同方法的视图分离到不同的函数中。Flask 提供了适用于每种常见的 HTTP 方法的函数 :meth:`~flask.Flask.get`、:meth:`~flask.Flask.post` 等来装饰这些路径的快捷方式。

source: If ``GET`` is present, Flask automatically adds support for the ``HEAD`` method and handles ``HEAD`` requests according to the `HTTP RFC`_. Likewise, ``OPTIONS`` is automatically implemented for you.
zh_cn: 如果存在 ``GET``，Flask 会自动添加对 ``HEAD`` 方法的支持，并根据 `HTTP RFC`_ 处理 ``HEAD`` 请求。同样，``OPTIONS`` 也会自动为您实现。

source: Static Files
zh_cn: 静态文件

source: Dynamic web applications also need static files. That's usually where the CSS and JavaScript files are coming from. Ideally your web server is configured to serve them for you, but during development Flask can do that as well. Just create a folder called :file:`static` in your package or next to your module and it will be available at ``/static`` on the application.
zh_cn: 动态 Web 应用程序也需要静态文件。CSS 和 JavaScript 文件通常就来自它们。理想情况下，您的 Web 服务器已配置为提供这些文件，但在开发过程中，Flask 也可以做到这一点。只需在您的包中或模块旁边创建一个名为 :file:`static` 的文件夹，它就可以在应用程序的 ``/static`` 目录下找到。

source: To generate URLs for static files, use the special ``'static'`` endpoint name::
zh_cn: 要生成静态文件的 URL，请使用特殊的 ``'static'`` 端点名称::

source: The file has to be stored on the filesystem as :file:`static/style.css`.
zh_cn: 该文件必须作为 :file:`static/style.css` 存储在文件系统中。

source: Rendering Templates
zh_cn: 渲染模板

source: Generating HTML from within Python is not fun, and actually pretty cumbersome because you have to do the HTML escaping on your own to keep the application secure. Because of that Flask configures the `Jinja2 <https://palletsprojects.com/p/jinja/>`_ template engine for you automatically.
zh_cn: 在 Python 中生成 HTML 并不好玩，实际上相当繁琐，因为你必须自己进行 HTML 转义才能保证应用程序的安全。因此，Flask 会自动为你配置 `Jinja2 <https://palletsprojects.com/p/jinja/>`_ 模板引擎。

source: Templates can be used to generate any type of text file. For web applications, you'll primarily be generating HTML pages, but you can also generate markdown, plain text for emails, and anything else.
zh_cn: 模板可用于生成任何类型的文本文件。对于 Web 应用程序，您会主要生成 HTML 页面，但您也可以生成 Markdown 文件、电子邮件的文本以及其他任何内容。

source: For a reference to HTML, CSS, and other web APIs, use the `MDN Web Docs`_.
zh_cn: 有关 HTML、CSS 和其他 Web API 的参考，请使用 `MDN Web Docs`_.

source: To render a template you can use the :func:`~flask.render_template` method. All you have to do is provide the name of the template and the variables you want to pass to the template engine as keyword arguments. Here's a simple example of how to render a template::
zh_cn: 要渲染模板，您可以使用 :func:`~flask.render_template` 方法。您只需提供模板名称以及要作为关键字参数传递给模板引擎的变量即可。以下是如何渲染模板的简单示例：

source: Flask will look for templates in the :file:`templates` folder. So if your application is a module, this folder is next to that module, if it's a package it's actually inside your package:
zh_cn: Flask 会在 :file:`templates` 文件夹中查找模板。如果你的应用是一个模块，那么这个文件夹就位于模块旁边；如果你的应用是一个包，那么它实际上位于包内部:

source: **Case 1**: a module::
zh_cn: **情况 1**: 一个模块::

source: **Case 2**: a package::
zh_cn: **情况 2**: 一个包::

source: For templates you can use the full power of Jinja2 templates. Head over to the official `Jinja2 Template Documentation <https://jinja.palletsprojects.com/templates/>`_ for more information.
zh_cn: 对于模板，您可以充分利用 Jinja2 模板的全部功能。更多信息，请访问官方的 `Jinja2 模板文档 <https://jinja.palletsprojects.com/templates/>`_ .

source: Here is an example template:
zh_cn: 以下是一个示例模板:

source: Inside templates you also have access to the :data:`~flask.Flask.config`, :class:`~flask.request`, :class:`~flask.session` and :class:`~flask.g` [#]_ objects as well as the :func:`~flask.url_for` and :func:`~flask.get_flashed_messages` functions.
zh_cn: 在模板内部，您还可以访问 :data:`~flask.Flask.config`, :class:`~flask.request`, :class:`~flask.session` 和 :class:`~flask.g` [#]_ 对象以及:func:`~flask.url_for` 和 :func:`~flask.get_flashed_messages` 函数。

source: Templates are especially useful if inheritance is used. If you want to know how that works, see :doc:`patterns/templateinheritance`. Basically template inheritance makes it possible to keep certain elements on each page (like header, navigation and footer).
zh_cn: 如果使用继承，模板会特别有用。如果你想了解它的工作原理，请参阅 :doc:`patterns/templateinheritance` 。基本上，模板继承使得在每个页面上保留某些元素（例如页眉、导航和页脚）成为可能。

source: Automatic escaping is enabled, so if ``person`` contains HTML it will be escaped automatically. If you can trust a variable and you know that it will be safe HTML (for example because it came from a module that converts wiki markup to HTML) you can mark it as safe by using the :class:`~markupsafe.Markup` class or by using the ``|safe`` filter in the template. Head over to the Jinja 2 documentation for more examples.
zh_cn: 转义已自动启用，因此如果 ``person`` 包含 HTML，它将被自动转义。如果您信任某个变量，并且您知道它是安全的 HTML（例如，因为它来自将 wiki 标记语言转换为 HTML 的模块），您可以使用 :class:`~markupsafe.Markup` 类或使用模板中的 ``|safe`` 过滤器将其标记为安全。更多示例，请参阅 Jinja 2 文档。

source: Here is a basic introduction to how the :class:`~markupsafe.Markup` class works::
zh_cn: 以下是对 :class:`~markupsafe.Markup` 类工作原理的基本介绍::

source: Autoescaping is no longer enabled for all templates. The following extensions for templates trigger autoescaping: ``.html``, ``.htm``, ``.xml``, ``.xhtml``. Templates loaded from a string will have autoescaping disabled.
zh_cn: 自动转义功能不再对所有模板启用。仅以下模板扩展名会触发自动转义: ``.html``, ``.htm``, ``.xml``, ``.xhtml`` . 从字符串加载的模板将被禁用自动转义。

source: Unsure what that :class:`~flask.g` object is? It's something in which you can store information for your own needs. See the documentation for :class:`flask.g` and :doc:`patterns/sqlite3`.
zh_cn: 不确定 :class:`~flask.g` 对象是什么？它是一个可以用来存储您所需信息的东西。请参阅 :class:`flask.g` 和 :doc:`patterns/sqlite3` 的文档。

source: Accessing Request Data
zh_cn: 访问请求数据

source: For web applications it's crucial to react to the data a client sends to the server. In Flask this information is provided by the global :class:`~flask.request` object. If you have some experience with Python you might be wondering how that object can be global and how Flask manages to still be threadsafe. The answer is context locals:
zh_cn: 对于 Web 应用来说，响应客户端发送到服务器的数据至关重要。在 Flask 中，这些信息由全局的 :class:`~flask.request` 对象提供。如果您有使用 Python 的经验，您可能会好奇这个对象怎么能是全局的，以及 Flask 是如何做到多线程安全的。答案是上下文局部变量：

source: Context Locals
zh_cn: 上下文局部变量

source: Insider Information
zh_cn: 内部信息

source: If you want to understand how that works and how you can implement tests with context locals, read this section, otherwise just skip it.
zh_cn: 如果您想了解其工作原理以及如何使用上下文局部变量实现测试，请阅读本节，否则请跳过它。

source: Certain objects in Flask are global objects, but not of the usual kind. These objects are actually proxies to objects that are local to a specific context. What a mouthful. But that is actually quite easy to understand.
zh_cn: Flask 中的某些对象是全局对象，但并非通常意义上的全局对象。这些对象实际上是特定上下文中局部对象的代理。听起来有点拗口，但其实很容易理解。

source: Imagine the context being the handling thread. A request comes in and the web server decides to spawn a new thread (or something else, the underlying object is capable of dealing with concurrency systems other than threads). When Flask starts its internal request handling it figures out that the current thread is the active context and binds the current application and the WSGI environments to that context (thread). It does that in an intelligent way so that one application can invoke another application without breaking.
zh_cn: 想象一下，上下文就是在处理请求的线程。一个请求到来，Web 服务器决定创建一个新线程（或者能够处理除线程之外的并发系统的其他底层对象）。当 Flask 启动其内部请求处理时，它会判断当前线程是活动上下文，并将当前应用程序和 WSGI 环境绑定到该上下文（线程）。它以一种智能的方式执行此操作，以便一个应用程序可以调用另一个应用程序而不会中断。

source: So what does this mean to you? Basically you can completely ignore that this is the case unless you are doing something like unit testing. You will notice that code which depends on a request object will suddenly break because there is no request object. The solution is creating a request object yourself and binding it to the context. The easiest solution for unit testing is to use the :meth:`~flask.Flask.test_request_context` context manager. In combination with the ``with`` statement it will bind a test request so that you can interact with it. Here is an example::
zh_cn: 那么这对你意味着什么？基本上，除非你正在进行单元测试之类的工作，否则你完全可以忽略这种情况。你会注意到，依赖于请求对象的代码会突然出错，因为没有请求对象。解决方案是自己创建一个请求对象并将其绑定到上下文。单元测试最简单的解决方案是使用 :meth:`~flask.Flask.test_request_context`上下文管理器。结合 ``with`` 语句，它会绑定一个测试用请求，以便你能够与其交互。以下是一个例子::

source: The other possibility is passing a whole WSGI environment to the :meth:`~flask.Flask.request_context` method::
zh_cn: 另一种可能性是将整个 WSGI 环境传递给 :meth:`~flask.Flask.request_context` 方法::

source: The Request Object
zh_cn: 请求对象

source: The request object is documented in the API section and we will not cover it here in detail (see :class:`~flask.Request`). Here is a broad overview of some of the most common operations. First of all you have to import it from the ``flask`` module::
zh_cn: 请求对象已在 API 部分中记录，我们在此不再赘述（参见 :class:`~flask.Request` ）。以下是对一些最常见操作的概述。首先，您需要从 ``flask`` 模块导入它：

source: The current request method is available by using the :attr:`~flask.Request.method` attribute. To access form data (data transmitted in a ``POST`` or ``PUT`` request) you can use the :attr:`~flask.Request.form` attribute. Here is a full example of the two attributes mentioned above::
zh_cn: 当前的请求方法可以通过 :attr:`~flask.Request.method` 属性获取。要访问表单数据（通过 ``POST`` 或 ``PUT`` 请求传输的数据），可以使用 :attr:`~flask.Request.form` 属性。以下是上述两个属性的完整示例::

source: What happens if the key does not exist in the ``form`` attribute? In that case a special :exc:`KeyError` is raised. You can catch it like a standard :exc:`KeyError` but if you don't do that, a HTTP 400 Bad Request error page is shown instead. So for many situations you don't have to deal with that problem.
zh_cn: 如果 ``form`` 属性中不存在该键，会发生什么情况？在这种情况下，会引发一个特殊的 :exc:`KeyError` 错误。您可以像捕获正常 KeyError 错误一样捕获它，但如果不这样做，则会显示 HTTP 400 Bad Request 错误页面。因此，在很多情况下，您无需处理这个问题。

source: To access parameters submitted in the URL (``?key=value``) you can use the :attr:`~flask.Request.args` attribute::
zh_cn: 要访问 URL 中提交的参数(``?key=value``)，您可以使用 :attr:`~flask.Request.args` 属性::

source: We recommend accessing URL parameters with `get` or by catching the :exc:`KeyError` because users might change the URL and presenting them a 400 bad request page in that case is not user friendly.
zh_cn: 我们建议使用 `get` 或捕获 :exc:`KeyError` 来访问 URL 参数，因为用户可能会更改 URL，在这种情况下向他们显示 400 错误请求页面并不方便用户使用。

source: For a full list of methods and attributes of the request object, head over to the :class:`~flask.Request` documentation.
zh_cn: 有关请求对象的方法和属性的完整列出，请转到 :class:`~flask.Request` 文档。

source: File Uploads
zh_cn: 文件上传

source: You can handle uploaded files with Flask easily. Just make sure not to forget to set the ``enctype="multipart/form-data"`` attribute on your HTML form, otherwise the browser will not transmit your files at all.
zh_cn: 你可以使用 Flask 轻松处理上传的文件。只需确保不要忘记在 HTML 表单上设置 ``enctype="multipart/form-data"`` 属性，否则浏览器将根本不会传输你的文件。

source: Uploaded files are stored in memory or at a temporary location on the filesystem. You can access those files by looking at the :attr:`~flask.request.files` attribute on the request object. Each uploaded file is stored in that dictionary. It behaves just like a standard Python :class:`file` object, but it also has a :meth:`~werkzeug.datastructures.FileStorage.save` method that allows you to store that file on the filesystem of the server. Here is a simple example showing how that works::
zh_cn: 上传的文件存储在内存中或文件系统的一个临时位置。您可以通过查看请求对象上的 :attr:`~flask.request.files` 属性来访问这些文件。每个上传的文件都存储在该字典中。它的行为类似于标准的 Python :class:`file` 对象，但它还具有一个 :meth:`~werkzeug.datastructures.FileStorage.save` 方法，允许您将该文件存储在服务器的文件系统上。以下是一个简单的示例，展示了它的工作原理::
