Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/patterns/appdispatch.po
Languages: ko, zh_cn

source: Application Dispatching
ko: 애플리케이션 디스패칭
zh_cn: 应用程序分发

source: Application dispatching is the process of combining multiple Flask applications on the WSGI level. You can combine not only Flask applications but any WSGI application. This would allow you to run a Django and a Flask application in the same interpreter side by side if you want. The usefulness of this depends on how the applications work internally.
ko: 애플리케이션 디스패칭은 WSGI 수준에서 여러 Flask 애플리케이션을 결합하는 과정을 말합니다. Flask 애플리케이션뿐만 아니라 모든 WSGI 애플리케이션을 결합할 수 있습니다. 예를 들어, Django와 Flask 애플리케이션을 동일한 인터프리터에서 나란히 실행할 수도 있습니다. 이러한 방식이 가지는 유용성은, 애플리케이션이 내부적으로 어떻게 작동하는지에 따라 달라집니다.
zh_cn: 应用程序分发是指在 WSGI 层级上组合多个 Flask 应用的过程。你不仅可以组合多个 Flask 应用，还可以组合任意的 WSGI 应用程序。 例如，如果你愿意，可以在同一个解释器中同时运行一个 Django 应用和一个 Flask 应用。是否有用取决于这些应用程序的内部工作方式。

source: The fundamental difference from :doc:`packages` is that in this case you are running the same or different Flask applications that are entirely isolated from each other. They run different configurations and are dispatched on the WSGI level.
ko: 이 기능은 :doc:`packages` 방식과 근본적으로 다릅니다. 애플리케이션 디스패칭은 서로 완전히 독립된 동일하거나 다른 Flask 애플리케이션들을 실행하는 데 사용됩니다. 이러한 Flask 애플리케이션들은 각각 고유한 설정을 가지며, WSGI 수준에서 요청이 디스패치됩니다.
zh_cn: 这与 :doc:`packages` 的根本区别在于：应用程序分发中你运行的是彼此完全隔离的 Flask 应用（相同或不同）。 它们运行各自的配置，并在 WSGI 层级上完成分发。

source: Working with this Document
ko: 이 문서와 함께 작업하기
zh_cn: 如何使用本文档

source: Each of the techniques and examples below results in an ``application`` object that can be run with any WSGI server. For development, use the ``flask run`` command to start a development server. For production, see :doc:`/deploying/index`.
ko: 아래의 기법과 예제는 모두 WSGI 서버로 실행할 수 있는 ``application`` 객체를 생성합니다. 개발 중에는 ``flask run`` 명령을 사용하여 개발 서버를 시작할 수 있습니다. 프로덕션 환경에 대한 자세한 내용은 :doc:`/deploying/index`를 참고하세요.
zh_cn: 下面的每种技术和示例最终都会生成一个 ``application`` 对象，你可以使用任何 WSGI 服务器来运行它。 开发时可以使用 ``flask run`` 命令启动开发服务器；部署到生产环境时请参考 :doc:`/deploying/index`。

source: Combining Applications
ko: 애플리케이션 결합하기
zh_cn: 组合多个应用程序

source: If you have entirely separated applications and you want them to work next to each other in the same Python interpreter process you can take advantage of the :class:`werkzeug.wsgi.DispatcherMiddleware`. The idea here is that each Flask application is a valid WSGI application and they are combined by the dispatcher middleware into a larger one that is dispatched based on prefix.
ko: 완전히 분리된 애플리케이션을 동일한 Python 인터프리터 프로세스에서 함께 작동하게 하려면 :class:`werkzeug.wsgi.DispatcherMiddleware`를 사용할 수 있습니다. 이 접근법의 핵심은 각각의 Flask 애플리케이션들이 유효한 WSGI 애플리케이션들이며, 디스패치를 담당하는 미들웨어가 접두사를 기반으로 각각의 Flask 애플리케이션들을 더 큰 애플리케이션으로 디스패치한다는 점입니다.
zh_cn: 如果你有完全分离的应用程序，并希望它们在同一个 Python 解释器进程中并行运行，你可以使用 :class:`werkzeug.wsgi.DispatcherMiddleware`。 每个 Flask 应用本身就是一个有效的 WSGI 应用，Dispatcher Middleware 的作用是根据 URL 前缀将它们组合成一个更大的应用程序进行分发。

source: For example you could have your main application run on ``/`` and your backend interface on ``/backend``.
ko: 예를 들어, 메인 애플리케이션은 ``/`` 경로에서 실행하고, 백엔드 인터페이스는 ``/backend`` 경로에서 실행할 수 있습니다.
zh_cn: 例如，你可以让主应用运行在 ``/``，而后台接口运行在 ``/backend``。

source: Dispatch by Subdomain
ko: 서브도메인에 의한 디스패칭
zh_cn: 按子域分发

source: Sometimes you might want to use multiple instances of the same application with different configurations. Assuming the application is created inside a function and you can call that function to instantiate it, that is really easy to implement. In order to develop your application to support creating new instances in functions have a look at the :doc:`appfactories` pattern.
ko: 때로는 동일한 애플리케이션을 여러 개의 다른 설정으로 실행하고 싶을 때가 있습니다. 애플리케이션이 함수 내에서 생성되고, 해당 함수를 호출하여 새로운 인스턴스를 만들 수 있다면, 이를 구현하는 것은 매우 간단합니다. 이를 위해 애플리케이션을 함수에서 새 인스턴스를 생성할 수 있도록 설계하려면 :doc:`appfactories` 패턴을 참고하세요.
zh_cn: 有时你可能想使用多个配置不同的相同应用实例。 只要这个应用是通过一个函数创建的，你就可以通过调用该函数来实例化多个应用，这样的实现非常容易。 要让你的应用支持基于函数创建新实例，请查看 :doc:`appfactories` 模式。

source: A very common example would be creating applications per subdomain. For instance you configure your webserver to dispatch all requests for all subdomains to your application and you then use the subdomain information to create user-specific instances. Once you have your server set up to listen on all subdomains you can use a very simple WSGI application to do the dynamic application creation.
ko: 가장 일반적인 예로는 서브도메인별로 애플리케이션을 생성하는 경우가 있습니다. 예를 들어, 웹 서버를 설정하여 모든 서브도메인 요청을 하나의 애플리케이션으로 디스패칭한 다음, 서브도메인 정보를 사용하여 사용자별 애플리케이션 인스턴스를 생성할 수 있습니다. 서버가 모든 서브도메인을 수신하도록 설정한 후에는 간단한 WSGI 애플리케이션을 사용하여 동적으로 애플리케이션을 생성할 수 있습니다.
zh_cn: 一个常见的例子是为每个子域创建不同的应用实例。你可以配置 Web 服务器让所有子域的请求都发送给你的应用， 然后在应用中使用子域的信息为每个用户动态创建应用实例。只要你的服务器能够监听所有子域，就可以使用一个简单的 WSGI 应用来实现动态实例创建。

source: The perfect level for abstraction in that regard is the WSGI layer. You write your own WSGI application that looks at the request that comes and delegates it to your Flask application. If that application does not exist yet, it is dynamically created and remembered.
ko: 이와 같은 작업을 추상화하는 데 적합한 수준은 WSGI 계층입니다. 요청을 검사하고 이를 Flask 애플리케이션에 위임하는 WSGI 애플리케이션을 작성합니다. 해당 애플리케이션이 아직 존재하지 않을 경우, 동적으로 생성하고 이를 저장합니다.
zh_cn: 在这方面，最理想的抽象层就是 WSGI 层。 你可以编写自己的 WSGI 应用来检查每个传入请求，并将请求委托给相应的 Flask 应用。 如果目标应用还不存在，它就会被动态创建并记录下来。

source: This dispatcher can then be used like this:
ko: 이 디스패처는 다음과 같이 사용할 수 있습니다:
zh_cn: 这个分发器就可以像下面这样使用：

source: Dispatch by Path
ko: 경로에 의한 디스패칭
zh_cn: 按路径分发

source: Dispatching by a path on the URL is very similar. Instead of looking at the ``Host`` header to figure out the subdomain one simply looks at the request path up to the first slash.
ko: URL의 경로를 기반으로 디스패칭하는 방식도 매우 유사합니다. 서브도메인을 판별하기 위해 ``Host`` 헤더를 참조하는 대신, 요청 경로를 첫 번째 슬래시(/)까지 검사합니다.
zh_cn: 按 URL 路径进行分发与子域分发非常类似。不同之处在于，这种方式是根据请求路径（直到第一个斜杠）来决定分发目标， 而不是根据 ``Host`` 请求头来判断子域。

source: The big difference between this and the subdomain one is that this one falls back to another application if the creator function returns ``None``.
ko: 서브도메인에 의한 디스패칭과 이 방식의 큰 차이점은, 경로에 의한 디스패칭 방식에서는 생성 함수가 ``None``을 반환할 경우 다른 애플리케이션으로 요청을 넘긴다는 점입니다.
zh_cn: 与子域分发相比，一个显著区别是：路径分发在创建函数返回 ``None`` 的情况下可以回退到另一个应用程序。
