Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/tutorial/index.po
Languages: ru

source: Contents:
ru: Содержание:

source: Tutorial
ru: Руководство

source: This tutorial will walk you through creating a basic blog application called Flaskr. Users will be able to register, log in, create posts, and edit or delete their own posts. You will be able to package and install the application on other computers.
ru: Это руководство проведёт вас через процесс создания элементарного приложения-блога под названием Flaskr. Пользователи смогут регистрироваться, авторизовываться, создавать посты и изменять или удалять собственные посты. Вы будете иметь возможность упаковать и установить приложение на других компьютерах.

source: screenshot of index page
ru: скриншот страницы index

source: It's assumed that you're already familiar with Python. The `official tutorial`_ in the Python docs is a great way to learn or review first.
ru: Предполагается, что вы уже знакомы с Python. `официальное руководство`_ в документации Python - отличный способ выучить его первым делом.

source: While it's designed to give a good starting point, the tutorial doesn't cover all of Flask's features. Check out the :doc:`/quickstart` for an overview of what Flask can do, then dive into the docs to find out more. The tutorial only uses what's provided by Flask and Python. In another project, you might decide to use :doc:`/extensions` or other libraries to make some tasks simpler.
ru: Хоть оно и предназначено для того, чтобы дать хорошую отправную точку, но это руководство не охватывает весь функционал Flask. Взгляните на :doc:`/quickstart` для краткого обзора возможностей Flask, после чего отправьтесь в документацию за тем, чтобы узнать больше. Это руководство использует только то, что предоставлено Flask и Python. В ином проекте вы можете решить использовать :doc:`/extensions` или другие библиотеки, чтобы упростить некоторые задачи.

source: screenshot of login page
ru: скриншот страницы логина

source: Flask is flexible. It doesn't require you to use any particular project or code layout. However, when first starting, it's helpful to use a more structured approach. This means that the tutorial will require a bit of boilerplate up front, but it's done to avoid many common pitfalls that new developers encounter, and it creates a project that's easy to expand on. Once you become more comfortable with Flask, you can step out of this structure and take full advantage of Flask's flexibility.
ru: Flask гибкий. Он не обязывает вас использовать какую-то определенную структуру кода или проекта. Однако, в самом начале полезно использовать более структурированный подход. Это означает, что данное руководство будет заранее иметь некоторое количество готового шаблонного кода, но сделано это для того, чтобы избежать многих типичных ловушек, с которыми сталкиваются начинающие разработчики. Этот готовый шаблонный код выливается проект, с которого просто начать. Как только вы освоитесь с Flask, можете отходить от этой структуры и довольствоваться всеми преимуществами гибкости Flask.

source: screenshot of edit page
ru: скриншот страницы редактирования

source: :gh:`The tutorial project is available as an example in the Flask repository <examples/tutorial>`, if you want to compare your project with the final product as you follow the tutorial.
ru: Если захотите сравнить свой проект, полученный в ходе следования данному руководству, с полностью готовым проектом, обратитесь к :gh:`обучающему проекту, доступному в качестве примера в репозитории Flask <examples/tutorial>`.

source: Continue to :doc:`layout`.
ru: Перейти к :doc:`layout`.
