Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/installation.po
Languages: ru

source: Installation
ru: Установка

source: Python Version
ru: Версия Python

source: We recommend using the latest version of Python. Flask supports Python 3.9 and newer.
ru: Мы рекомендуем использовать новейшую версию Python. Flask поддерживает Python 3.9 и выше.

source: Dependencies
ru: Зависимости

source: These distributions will be installed automatically when installing Flask.
ru: Эти библиотеки будут установлены автоматически во время установки Flask.

source: `Werkzeug`_ implements WSGI, the standard Python interface between applications and servers.
ru: `Werkzeug`_ имплементирует WSGI, стандартный интерфейс Python между приложениями и серверами.

source: `Jinja`_ is a template language that renders the pages your application serves.
ru: `Jinja`_ - это язык шаблонов, который рендерит страницы, которые предоставляет ваше приложение.

source: `MarkupSafe`_ comes with Jinja. It escapes untrusted input when rendering templates to avoid injection attacks.
ru: `MarkupSafe`_ идёт вместе с Jinja. Он экранирует недоверенный ввод во время рендера страниц, чтобы избежать инъекционных атак.

source: `ItsDangerous`_ securely signs data to ensure its integrity. This is used to protect Flask's session cookie.
ru: `ItsDangerous`_ надёжно подписывает данные, чтобы подтвердить их целостность. Это используется, чтобы защитить cookie сессии Flask.

source: `Click`_ is a framework for writing command line applications. It provides the ``flask`` command and allows adding custom management commands.
ru: `Click`_ - это фреймворк для написания программ командной строки. Он предоставляет команду `flask` и позволяет добавлять собственные команды для администрирования.

source: `Blinker`_ provides support for :doc:`signals`.
ru: `Blinker`_ предоставляет поддержку сигналов - :doc:`signals`.

source: Optional dependencies
ru: Необязательные зависимости

source: These distributions will not be installed automatically. Flask will detect and use them if you install them.
ru: Эти библиотеки не будут установлены автоматически. Flask обнаружит их и будет использовать, если вы их установите.

source: `python-dotenv`_ enables support for :ref:`dotenv` when running ``flask`` commands.
ru: `python-dotenv`_ предоставляет поддержку :ref:`dotenv`при запуске команд ``flask``.

source: `Watchdog`_ provides a faster, more efficient reloader for the development server.
ru: `Watchdog`_ предоставляет более быстрый, более эффективный перезагрузчик для сервера в окружении для тестирования.

source: greenlet
ru: Библиотека greenlet

source: You may choose to use gevent or eventlet with your application. In this case, greenlet>=1.0 is required. When using PyPy, PyPy>=7.3.7 is required.
ru: Вы можете выбрать gevent или eventlet для использования в вашей программе. В этом случае требуется greenlet>=1.0. При использовании PyPy требуется PyPy>=7.3.7.

source: These are not minimum supported versions, they only indicate the first versions that added necessary features. You should use the latest versions of each.
ru: Это не минимально допустимые поддерживаемые версии, они лишь указывают на первые версии, которые добавили необходимый функционал. Вам следует использовать новейшие версии этих модулей.

source: Virtual environments
ru: Виртуальные окружения

source: Use a virtual environment to manage the dependencies for your project, both in development and in production.
ru: Используйте виртуальное окружение, чтобы управлять зависимостями в своём проекте - и в тестировании, и в продакшене.

source: What problem does a virtual environment solve? The more Python projects you have, the more likely it is that you need to work with different versions of Python libraries, or even Python itself. Newer versions of libraries for one project can break compatibility in another project.
ru: Какие проблемы решает виртуальное окружение? Чем больше проектов на Python у вас есть, тем больше вероятность того, что вам придётся работать с различными версиями библиотек Python или даже самого Python. Новые версии библиотек для одного проекта могут нарушить совместимость в другом.

source: Virtual environments are independent groups of Python libraries, one for each project. Packages installed for one project will not affect other projects or the operating system's packages.
ru: Виртуальные окружения - это независимые группы библиотек Python, каждая - для каждого проекта. Пакеты, установленные для одного проекта, не будут влиять на другие проекты или пакеты ОС.

source: Python comes bundled with the :mod:`venv` module to create virtual environments.
ru: В Python есть встроенная библиотека :mod:`venv` для создания виртуальных окружений.

source: Create an environment
ru: Создайте окружение

source: Create a project folder and a :file:`.venv` folder within:
ru: Создайте папку проекта и папку :file:`.venv` внутри неё:

source: Activate the environment
ru: Активируйте окружение

source: Before you work on your project, activate the corresponding environment:
ru: Перед работой над проектом, активируйте соответствующее ему окружение:

source: Your shell prompt will change to show the name of the activated environment.
ru: Ваш терминал изменится, чтобы отобразить название активированного окружения.

source: Install Flask
ru: Установите Flask

source: Within the activated environment, use the following command to install Flask:
ru: Внутри активированного окружения, используйте следующую команду, чтобы установить Flask:

source: Flask is now installed. Check out the :doc:`/quickstart` or go to the :doc:`Documentation Overview </index>`.
ru: Flask теперь установлен. Взгляните в :doc:`/quickstart` или перейдите в :doc:`Documentation Overview </index>`.
