Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/deploying/apache-httpd.po
Languages: ru

source: `Apache httpd`_ is a fast, production level HTTP server. When serving your application with one of the WSGI servers listed in :doc:`index`, it is often good or necessary to put a dedicated HTTP server in front of it. This "reverse proxy" can handle incoming requests, TLS, and other security and performance concerns better than the WSGI server.
ru: `Apache httpd`_ – это быстрый HTTP-сервер продакшен уровня. Когда ваше приложение запущено на базе одного из WSGI-серверов, указанных в :doc:`index`, зачастую это хорошая идея либо даже необходимость, чтобы перед ним стоял выделенный HTTP-сервер. Этот "обратный прокси" (reverse proxy) может обрабатывать входящие запросы, заботиться о TLS и остальных вопросах безопасности и скорости работы лучше, чем это сделает WSGI-сервер.

source: httpd can be installed using your system package manager, or a pre-built executable for Windows. Installing and running httpd itself is outside the scope of this doc. This page outlines the basics of configuring httpd to proxy your application. Be sure to read its documentation to understand what features are available.
ru: httpd может быть установлен используя пакетный менеджер в вашей системе или же с помощью пре-собранного исполняемого файла для Windows. Установка и запуск Nginx как такового выходит за рамки данной документации. Эта страница всего лишь обрисовывает основы настройки Nginx для проксирования вашего приложения. Убедитесь, что вы ознакомились с документацией Nginx для понимания имеющейся в нем функциональности.

source: Domain Name
ru: Доменное имя

source: Acquiring and configuring a domain name is outside the scope of this doc. In general, you will buy a domain name from a registrar, pay for server space with a hosting provider, and then point your registrar at the hosting provider's name servers.
ru: Получение и настройка доменного имени выходит за рамки этой документации. В общем случае, вы покупаете доменное имя у регистратора, платите за место на сервере у хостинг-провайдера, а потом указываете регистратору на имена серверов хостинг-провайдера.

source: To simulate this, you can also edit your ``hosts`` file, located at ``/etc/hosts`` on Linux. Add a line that associates a name with the local IP.
ru: Для имитации вы можете поправить ваш файл ``hosts``, в Линуксе расположенный в ``/etc/hosts``. Добавьте строку, которая ассоциирует имя с локальным IP.

source: Modern Linux systems may be configured to treat any domain name that ends with ``.localhost`` like this without adding it to the ``hosts`` file.
ru: Современные системы Линукс могут быть настроены таким образом, чтобы обращаться к любому доменному имени, оканчивающемся на ``.localhost``, без его добавления в файл ``hosts``.

source: Configuration
ru: Настройка

source: The httpd configuration is located at ``/etc/httpd/conf/httpd.conf`` on Linux. It may be different depending on your operating system. Check the docs and look for ``httpd.conf``.
ru: Настройки httpd на Линуксе расположены в ``/etc/httpd/conf/httpd.conf``. Это место может отличаться в зависимости от вашей операционной системы. Обратитесь к документации и ищите по слову ``httpd.conf ``.

source: Remove or comment out any existing ``DocumentRoot`` directive. Add the config lines below. We'll assume the WSGI server is listening locally at ``http://127.0.0.1:8000``.
ru: Удалите или закомментируйте все существующие директивы ``DocumentRoot``. Добавьте строки конфигурации, указанные ниже. Мы предполагаем, что наш WSGI-сервер слушает на локальной машине по адресу ``http://127.0.0.1:8000``.

source: The ``LoadModule`` lines might already exist. If so, make sure they are uncommented instead of adding them manually.
ru: Строки с ``LoadModule`` уже могут быть в файле. Если это так, то вместо того, чтобы добавлять их вручную, убедитесь, что они раскомментированы.

source: Then :doc:`proxy_fix` so that your application uses the ``X-Forwarded`` headers. ``X-Forwarded-For`` and ``X-Forwarded-Host`` are automatically set by ``ProxyPass``.
ru: После этого :doc:`proxy_fix`, чтобы ваше приложение использовало заголовки ``X-Forwarded``. ``ProxyPass`` устанавливает ``X-Forwarded-For`` и ``X-Forwarded-Host`` автоматически.
