Repository: pallets-eco/flask-docs-translations
Catalog: locales/*/LC_MESSAGES/deploying/index.po
Languages: ru, zh_cn

source: Deploying to Production
ru: Развёртывание в Продакшн
zh_cn: 部署到生产环境

source: After developing your application, you'll want to make it available publicly to other users. When you're developing locally, you're probably using the built-in development server, debugger, and reloader. These should not be used in production. Instead, you should use a dedicated WSGI server or hosting platform, some of which will be described here.
ru: После того, как вы разработали своё приложения, вам захочется сделать его публично доступным для других пользователей. Когда вы разрабатываете локально, вы, скорее всего, используете встроенный сервер для разработчиков, отладчик и перезагрузчик. Они не должны использоваться в продакшне. Вместо этого вы должны использовать выделенный WSGI сервер или платформу для хостинга, некоторые из которых будут описаны здесь.
zh_cn: 应用程序开发后，您想要将其公开给其他用户。在本地开发时，您可能会使用内置的开发用服务器、调试器和重新加载器。这些不应该在生产环境中使用。您应该使用专用的 WSGI 服务器或托管平台，本文将介绍其中一些。

source: "Production" means "not development", which applies whether you're serving your application publicly to millions of users or privately / locally to a single user. **Do not use the development server when deploying to production. It is intended for use only during local development. It is not designed to be particularly secure, stable, or efficient.**
ru: "Продакшн" означает "не разработка", что разделяет случаи релиза приложения публично миллионам пользователями или приватно / локально одному пользователю. **Не используйте сервер для разработчиков, когда развёртываетесь в продакшне. Он используется только в локальной разработке. Он не создан, чтобы быть надёжным, стабильным или эффективным.**
zh_cn: “生产”意味着“非开发”，无论您的应用是公开服务于数百万用户，还是私下/本地服务于单个用户，这一点都适用。**部署到生产环境时请勿使用开发服务器。它仅供本地开发使用。其设计并非特别安全、稳定或高效。**

source: Self-Hosted Options
ru: Варианты Самостоятельного Хостинга
zh_cn: 自托管选项

source: Flask is a WSGI *application*. A WSGI *server* is used to run the application, converting incoming HTTP requests to the standard WSGI environ, and converting outgoing WSGI responses to HTTP responses.
ru: Flask - это *приложение* WSGI. *Сервер* WSGI используется, чтобы запускать приложение, конвертируя входящие HTTP-запросы в стандартное окружение WSGI, а исходящие запросы WSGI - в HTTP-ответы.
zh_cn: Flask 是一个 WSGI *应用程序* 。WSGI *服务器* 用于运行该应用程序，将传入的 HTTP 请求转换为标准的 WSGI 环境，并将传出的 WSGI 响应转换为 HTTP 响应。

source: The primary goal of these docs is to familiarize you with the concepts involved in running a WSGI application using a production WSGI server and HTTP server. There are many WSGI servers and HTTP servers, with many configuration possibilities. The pages below discuss the most common servers, and show the basics of running each one. The next section discusses platforms that can manage this for you.
ru: Основная цель этой документации - ознакомить вас с концептами, связанными с запуском приложения WSGI, используя продакшн-сервер WSGI или HTTP-сервер. Существует много WSGI-серверов и HTTP-серверов с многочисленными возможностями конфигурации. Нижеприведённые страницы описывают самые популярные сервера, а также основы запуска каждого из них. Следующий раздел описывает платформы, которые могут уладить это за вас.
zh_cn: 这些文档的主要目标是帮助您熟悉使用生产环境的 WSGI 服务器和 HTTP 服务器来运行 WSGI 应用程序所涉及的概念。WSGI 服务器和 HTTP 服务器种类繁多，配置方式也多种多样。以下页面讨论了最常见的服务器，并展示了运行每种服务器的基础知识。下一节将讨论可以为您管理这些服务器的平台。

source: WSGI servers have HTTP servers built-in. However, a dedicated HTTP server may be safer, more efficient, or more capable. Putting an HTTP server in front of the WSGI server is called a "reverse proxy."
ru: В WSGI-серверах есть встроенные HTTP-сервера. Однако, выделенный HTTP-сервер может быть безопаснее, эффективнее или более расширяемый. Расположение HTTP-сервера перед WSGI-сервером называется "обратный прокси."
zh_cn: WSGI 服务器内置了 HTTP 服务器。然而，一个分开的 HTTP 服务器可能更安全、更高效或功能更强大。将 HTTP 服务器置于 WSGI 服务器之前的做法称为“反向代理。”

source: This list is not exhaustive, and you should evaluate these and other servers based on your application's needs. Different servers will have different capabilities, configuration, and support.
ru: Этот список не исчерпывающий, поэтому вам стоит оценивать эти и другие сервера в зависимости от требований вашего приложения. Разные сервера имеют разные возможности, конфигурации и поддержку.
zh_cn: 此列表并非详尽无遗，您应该根据您的应用程序的需求来评估这些服务器和其他服务器。不同的服务器具有不同的功能、配置和支持。

source: Hosting Platforms
ru: Платформы для Хостинга
zh_cn: 托管平台

source: There are many services available for hosting web applications without needing to maintain your own server, networking, domain, etc. Some services may have a free tier up to a certain time or bandwidth. Many of these services use one of the WSGI servers described above, or a similar interface. The links below are for some of the most common platforms, which have instructions for Flask, WSGI, or Python.
ru: Существует много доступных сервисов для хостинга веб-приложений без необходимости поддерживать собственный сервер, домен, сеть и т.д. Некоторые сервисы могут иметь бесплатный вариант, но ограниченный по времени или по пропускной способности. Многие из этих сервисов используют один из серверов WSGI, описанных выше, или имеют похожий интерфейс. Ниже приведены ссылки для самых популярных платформ, которые имеют инструкции для Flask, WSGI и Python.
zh_cn: 有许多服务可用于托管 Web 应用程序，无需您自行维护服务器、网络、域名等。某些服务可能提供特定时间或带宽的免费套餐。许多此类服务使用上述 WSGI 服务器之一或类似的接口。以下链接涵盖一些最常见的平台，其中包含 Flask、WSGI 或 Python 的使用说明。

source: `PythonAnywhere <https://help.pythonanywhere.com/pages/Flask/>`_
ru: `PythonAnywhere <https://help.pythonanywhere.com/pages/Flask/>`_ (на английском)
zh_cn: `部署在 PythonAnywhere 上 <https://help.pythonanywhere.com/pages/Flask/>`_

source: `Google App Engine <https://cloud.google.com/appengine/docs/standard/python3/building-app>`_
ru: `Google App Engine <https://cloud.google.com/appengine/docs/standard/python3/building-app>`_ (на английском)
zh_cn: `部署在 Google App Engine 上 <https://cloud.google.com/appengine/docs/standard/python3/runtime>`_

source: `Google Cloud Run <https://cloud.google.com/run/docs/quickstarts/build-and-deploy/deploy-python-service>`_
ru: `Google Cloud Run <https://cloud.google.com/run/docs/quickstarts/build-and-deploy/deploy-python-service>`_ (на английском)
zh_cn: `部署在 Google Cloud Run 上 <https://cloud.google.com/run/docs/quickstarts/build-and-deploy/python>`_

source: `AWS Elastic Beanstalk <https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create-deploy-python-flask.html>`_
ru: `AWS Elastic Beanstalk <https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create-deploy-python-flask.html>`_ (на английском)
zh_cn: `部署在 AWS Elastic Beanstalk 上 <https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create-deploy-python-flask.html>`_

source: `Microsoft Azure <https://docs.microsoft.com/en-us/azure/app-service/quickstart-python>`_
ru: `Microsoft Azure <https://learn.microsoft.com/ru-ru/azure/app-service/quickstart-python>`_
zh_cn: `部署在 Azure (IIS) 上 <https://docs.microsoft.com/en-us/azure/app-service/containers/how-to-configure-python>`_

source: This list is not exhaustive, and you should evaluate these and other services based on your application's needs. Different services will have different capabilities, configuration, pricing, and support.
ru: Этот список не исчерпывающий, поэтому вам стоит оценивать эти и другие сервисы в зависимости от требований вашего приложения. Разные сервисы имеют разные возможности, конфигурации, стоимость и поддержку.
zh_cn: 此列表并非详尽无遗，您应该根据您的应用程序的需求来评估这些服务及其他服务。不同的服务会具有不同的功能、配置、定价和支持。

source: You'll probably need to :doc:`proxy_fix` when using most hosting platforms.
ru: Вам, возможно, понадобится :doc:`proxy_fix`во время использования большинства из платформ для хостинга.
zh_cn: 使用大多数托管平台时，您可能需要 :doc:`proxy_fix` 。
